2189 ΙΙ. INDICES. B. INDEX EORUM, AD QUOS MEL. SCRIPSlT.

575. 616. 659. 733. 735. 783. 806. 827. 845.910.
971. 1022. 1027. 1029. 1046. 1062. 1080.

Hartmanno, Georgio, IV, 853. ’

Hausmanno, Guilielmo, VII, 1104. 1105. 1132. 1141.
- VIII, 23. 108. 126. 159. 243. 680. 903. --

Hebenstreitio, Ioanni, sem, VIII, 325.

Hebenstreitio‚ Ioanni, iun., VIII, 313. 329.

Heberlino, casp„ HI, 785.

Heekero, Valentino, VI, 821. — VII, 534. — VIII,
267. 620. —- IX, 531.

Hedioni, casparo (germ. Heyd) et Marbachio, VII,
643. 791.

Hegendorfino, Christophoro, IV, 1063.

Heidelbergensi Academiae, I, 656. -- ΙΧ, 345.

a Heiden, Ioaehimo, X, 13.

Heidenreieh, Casparo, IX, 422.

Heilsbrunnensi Abbati, vid. Ioannes.

Heling0‚ Mauritio, V, 803. 826. 886. -— VI, 20. 99.
635. -ψ VII, 988.

Hellero, Sebastiano, III, 526. 576. — IV, 662. 714.
1022. 1025. 1050. 1055. ·— V, 478. - VI, 760.

Helto, Georgio, Forchhemio, V, 86. 560.

Helveticis urbibus, ubi sacra suerunt emendata, III, 312.

, Heneelio (Heinzel), Ioanni Baptistae, VII, 1097. 1110.

1118. 1141, 1146. — VIII, 31. 41.108. 137.149.
165. 243. 334. 528, 529. 680. 743. 749. 765. 848.
904. —— IX, 108. 539. 777.

Hennebergensibus Principibus, vid. Guilielmus, Ioannes.

Henrico VIII„ Regi Angliae, II, 477. 861. 919. 920.
995. — III, 82. 671. 681. 804. 970.

Henrico, Duci saxon„ Ι, 1002. —— IV, 637.

Henrico, Duci Megapolitano, IV, 818.

Henrieo, Duci silesiae, IX, 636.

Henrico, Regi Galliae, IX, 383.

Henrico, Comiti a Stolberg, vid. Stolberg.

 

 

 

Heresbachm, Conrado, 1, 871. - 11, 28. 512. 739. ἒ 1⁰

Hildesiae Senatui, VII, 359.
Hildesiae Concionatorlbus, VII, 510.
Hilspachio, Michaeli, I, 446.
Hittorpio, Godofrido, I, 724.

190

Ι-Ιοῇῃαῃηο, Christoph., IV, 105. 830. 918. 932. 1058.

— V, 281.

Ι Holsatio, Erhardo, ΙΙΙ, 215.

ab Holtzhausen‚ Iustino, I, 929.
Homero, Ioanni, V, 326.

Hornburgo, Ioanni, Senatori, VI, ⁴175. — VII, 917. —

VIH, 157.
Hornburgo, Ioanni, Pastori, VIII, 387.
Hosto, Matthaeo, VIII, 374.
Huddeo, Herm„ IX, 170. 939.
Hiibnero, Thomna. IX, 10. 424. 599.
Hugelio. Andr„ VI, 779.

Hummelbergio, Michaeli, Ι, 266. 447. 565. 576. 614.

649. 740.
Hummelio, Ioanni, V, 906.

Iacobis, dynastis ex Graecia, VIII, 780. 83
Ileburg, vid. Eulenburg.

8.

Ioachimo 11.. Mai-ebioni Brandenburg. Eleetori, Π, 575.
577. — ΙΙΙ, 844. 918. - IV, 821. 822. ——- VI,
255. 448. 733. —— VII, 492. 1086. — VIII, 16.-—-

1ossffiim²0¹fhrimipi Anhalfino, 11, 609. 618
779. 805. - v. 658. — VI, 212. 333

742. 902. ·— VII, 438. 590. 606. 693.

809. — VIII, 20. 201. 265. 389. 503
811. 871. 926. — IX, 14. 116. 259
450. 546. 730. 731. 777. 788.

Ioanni, Duci Saxon. Electori, I, 799. 834

vn, 84. - vm, 684. 752.

806. 976. -- III, 364. 556. 1089, -—- vl, 148. 1 Ioanni, Principi Anhaltino, II, 793.
Ioanni, Abbati Fuldensi Principi Henneberg„ ΙΙΙ, 568.
Ioanni, Abbati Heilbrounensi, IV, 678. — IX, 321.
Ioanni Alberto, Duei Megapolitano, VII, 705. 1069. —
VIII, 123. 170. 434. 668. 918. 935. —- IX, 91.

402.—VIII, 617. —- IX, 376. 563. 719. 903. 975.
Hermanno, Arehiepiseopo Coloniensi ex familia Comi—
tum a Wied, III⁷ 650.
Hermanno, Comiti Novae Aquilae, vid. Nova. Aquila.
Hertzbergensi Senatui, IX, 590.
Hertzenbergero, Franc., IV, 1038.
Hei-vordensibus, II, 580. 581.
Herwarto, Io. Herm, VI, 221.
Herzhaimero, Ioanni Iordano, I, 69.
Hesshusio, Tilemanno, VIII, 159. 616. —- IX, 427.

 

103. 611. 652. 665. 667.

. 729.
. 364.

695.
. 542.
. 399.

. 979.

735.
565.
803.
693.
449.

984.

1098. 1120. — II, 20. 162. 434. 592. -— IV, 954.
anni, Marehioni Brandenh. (fratri Ioachimi Electoris),

Ioanni Ernesto, Duci Saxum, fflio Ioannis Eleet„ V, 258.

Ioanni Friderieo, Duci Saxon. Electori, Ι, 757. 774.

1064. 1065. ——- II, 722. 807. 904. 943. — ΙΠ, 14.
98. 551. 715. 728. 796. 820. 920. -·- IV, 577. —-
V, 87. 540. 577. 671. 879. — VI, 72. 429. -—

VII, 1073. 1078. —-—- X, 169.

Hesso, Ioanni, I, 137. 155. 161. 164. 201. 208. 284. Ioanni Friderico II. (vulgo der Mittlere), VI, 564. 584.

366. 453. 566. 573. 584. 598. 642. 647. 654. -
Η, 347. 553. 591. 615. 657. 684. 705. 715. 878.
- 111, 269. 484. 588. 741. —- IV, 101. 857. —
V, 56. — VI, 251.
Hesso, Eobano (pr. Goebbenhenn), I, 573. 612. -·—-III, 393.
Heto, Nicolao, III, 679.

 

110
Ι

-— IX, 310.

Ioanni Friderim, Duci Pomeraniae, VIII, 244. 381.

382. 405. 835.

ἱ Ioanni Georgio, Comiti Mansfeld, VII, 661.
anni ministro (Melanthonis) — Ioannea Koch ——, 1,
1007. ——-— ΙΙΙ, 67. -· V, 377. 912. -— VI, 268.

