171

PHILIPPI MELANTHONIS OPERA.

Β.
De Conl'utationibus privato consilio sactis.

Prolegouiena ...........................
1. Confutaliones in ipsis Comitiis vel paulo post factae ............
Ξ. Confutationes seriore tempore conscriptae ................

Consutflliones ipsae.

A.
Coniuratio latina.

Prolegomena specialia
Confutatiu latina

........................

Prolegomena specialia ........................
Confutatio germanica ......................

C.
Epitomae Confutationis germanicae.
Prolegomena specialia ........................
Epitome 1 ............................
Epitome 2 ............................
D,
,a Cochlaei Summa Confutationis.

Prolegomena specialia ........................
Cochlaei Summa confutationis ...................

111. APOLOGIA CONFESSIONIS AUGUSTANAE

auctor<¹ Phil. Melanthone.

Prolegomena generalia ........................
Apologia prior.

Prolegomena specialia ........................
a. De eius fontibus .......................
b. Dc linguis7 quibus ab auctore scripta sit ................
c. De eius Codicibus et Editionibus ..................
De Apologia Osiandri .......................

a. Apologia latina prior.
Prolegomena specialia ........................

Apologia latina prior ......................

172

Pag.

71
71
73

79
81

185
189

227
227
233

239
239

245

249
251
251
269

