C. ·
INDEX ALIORUM HOMINUM SEC. XVI..

QUORUM EPISTOLAE VEL SCRIPTA IN HIS VOLUMINIBUS PASSIM LEGUNTUR.

Aemilius, Georg.‚ vid. Oehmler.

Aepinates‚ Wenceslaus, ΙΙΙ, 482.

Agri-fola, qunnels', Islebieusis, Π, 147. 180. 181. 203

Αιιῗξι-ῗιὶε ωζῐῖψῗεξίαρ, V. 44. 749. — vn, 777. 778

Alesiusxsllall'gxi’fffider, 11, 690. — 111, 104. - rv, 394.

Amsdoivstiulsjf'Nicolaus, I, 533. 609. 610. — ΠΙ, 162
- iv, 446. 619.

Amsdorffi filius, VI. 93.

Aquila, 92qu VII, 77. .

Argentoratensis Sena-tus, VI, 129.

Artopaeus, Theoti„ IX, 114.
Augustiniani Witebergenses, Ι, 456. 503.
Aurifaber, Io., concionator Wimariensis, IX, 269. 307.

Badehornus, Leonhardus, VII, 932. 934.

Barnes, Robert, ΠΙ, 709.

Bar‘nphenses, VIII, 354.

Baumgaertner, Hieron.. ΙΙ. 363. 372.
V, 827. 828. —— VII, 47.

Βειναγίωε Inquisitionis articuli, IX, 638.

Bech, Philippus, VH, 493.

Beier, Christianus, Ι, 474. 488. 490. 500. 540. 548.

Bellaius, Ioannes, II, 880.

Bellaius, Gruilielmus⁷ II, (ep. 886. datam dele, vid. Vol.
IV, 1029.) 1005. 1009. 1012. — IV, 1033.

Berolinenses Theologi, VII, 292.

Elam-er, Ambrosius, II, 807.

Bremensis Senatus, VIII, 928.

Brentius, Ioannes, Π, 92. 96. 101. 114. 120. 124.

- Ν, 555. .-

180. 185. 197. 219. 241. 245. 261. 276. 317.337.
356. 361. 384. 396. 510. - ΠΙ, 288. -- IV, 736.
— V, 367. —- VI, 51. 52. 64. -— VH, 289. 1129.
Briiek, Gregorius, s. Fontanus, Ι, 459. 1033. -ΙΙ, 75.
235. 726. 940. 967. — ΙΙΙ, 146. 427. 621. 623.

 

 

624. 795. 1035. — IV, 395. 396. 767. — V, 513.
518. 522. 660. 739. 879. 904. — VI, 10. 85.
Ι Briick, Christian„ Π, 736.
’ Brunsn‘censis Senatus, IX, 807.
¹ Buca-us, Martinus, Π, ⁴235. ⁷- 111, 692. 775. 1141. —
V, 26. 58. 122. — VH, 201. 729. —- X, 135.
151. 156.
Buehholzer, Georg„ IX. 815. 1068.
Bugenhagen‚ Ioann... pomoranus, I, 894. — V, 491.
— VI, 137. — VII, 900.
Burchard Francisc„ Wimariensis, I, 659. 891. — 11,
1007. - III, 448. 600. — IV, 22. 184. 256. 288.
291. 316. 323. 339. 466.

 

Caesarius, Ioann., I, 1117.

Camerarius, Ioach„ II, 331. — III, 1214. —— IV, 702.
- V, ⁶243. 248. 505. —- VI, 340. — IX, 1100.

Campegius‚ eius oratio, 111. 1192.

Capito, Wolfg., I, 163. — II, 235.

Carlstadt, Andreas, I, 418. 538. 544.

Carolus V., Imperator, ΠΙ, 1122. — IV, 28.'91. 151.
161. 178. 293. 382). 464. 465. 509. 586. 594. 612.
622. 623. 625. — VII, 126.

Catholici ordines Imperii, IV, 32. 163. 165. 261. 450.
455. 524. 526. 595. 601.

christophorus, Dux Brunsvic. et Arehjep. Bremensis,
VI, 385.

Chytraeus, David.⁷ VIII, 598.

Claviger, Ambros., IX, 227.

Cochlaeus, Ioann, Π, 82.

Coeli-is secundus Curio, IX, 256.

Contarenus, casp„ IV, 506. 554. 600.

Consiliarii, a) Frideriei Ducis Sax. Elect., Ι, 269. 512.
535. 661. — b) Mauritii Ducis sax. Elect. VII, 207.
212. 215.

Cordatus, Conrad„ ΙΠ, 159. 161. 202. 305. 306. 347.
349. 351. 352. 353.

