163

PfflLlPPl MELANTHONIS OPERA. 164

21> er Dtbinnnben &tantem we ee in bet ,kirchen gu wittemberq gebtaucm mirb ..... ΧΧιΞῗῗῗ
Β. Examen ordinandorum latine.
Prolegomena ............................ CXI
Examen ordinandorum . . . ................... 1
Ill. CATECHESIS PUERILIS.
Pro] egomena ............................ 1 03
Brentii praefatio .......................... 113
Melanthonis praefatio ......................... 1]5
catechesis puerilis ........................ 117
IV. ENARRATIO SYMBOLI NICENI
complectens ordine doctrinam Ecclesiae Dei fideliter recitatam.
prolegomena ............................ 193
Enarratio Symboli Niceni ..................... 197
V. EXPLICATIO SYMBOLI NICENI.
Prolegomena ............................ 347
Explicatio Symboli Niceni ..................... 355
Vl. DE ECCLESIA ET DE AUTORITATE VERBI DEI.
Prolegomena ........................... 585
De Ecglesia et de autoritate verbi Dei ................ 595
Vll. DOCTRINA DE POENITENTIA,
ideo repetita. ut praestigiae de satisfactionibus recens excogitatae a quibusdam Sophistis refutarentur.
Prolegomena ........................... 643
De poenitentia ......................... 647
Vlll. DEFENSIO CONIUGII SACERDOTUM PlA ET ERUDlTA.
Prolegomena ........................... 667
Dc coniugio Sacerdotum ..................... 673
ΙΧ. REFUTATIO ABUSUUM COENAE DOMINI.
prolegomen ............................ 693
Refutatio abusuum coenae Domini .................. 695

Α ndix.
1. 11ξέ potestate et primatu Papae, et de potestate et iurisdictione Episcoporum.
Recensio Editionum ....................... 721

