151

PHILIPPI MELANTHONIS OPERA. 152

VOLUMEN xm. &³¹

ΙΙ. Liber de anima . . ῃ ...................... 1
111. Initia doctrinae physicae ...................... 179
IV. Elementa rhetorices ....................... 413
V. Erotemata dialectices ....................... 507

LIBRI PHILIPPI MELANTHONIS IN QUIBUS ENARRAVIT SCRIPTURAM

SACRAM.

Ι. Commentarius in Genesin ..................... 761
II. Argumentum in Esaiam prophetam .................. 793
III. Argumentum iu Ieremiam prophetam .................. 807
IV. Argumentum in Threnos lei-ennae .................. 815
V. In Danielem prophetam commentarius ................. 823
VI.v Argumentum concionum prophetae Haggaei ............... 981
VII. Commentarius in prophetam Zachariam ................. 989

VHI. Explicationes in initium Malachiae .................. 1005
ΙΧ. Commentarii iu Psalmos ..................... 1017

VOLUMEN XIV.

X. Explicatio Proverbiorum Salomonis .................. 1
XI. Enarratio in Ecclesiasten ........... , .......... 89
XII. Annotationes in Evangelia ..................... 161

Annotat. et conciones iu Evang. Matthaei ................ 529
Annotat. et conciones in Evang. Ioannis ................ 1043

VOLUMEN XV.

XII. Annotationes in Evangelia (continuatio) ................. 1

Enarffitio in Evang. Ioannis .................... 1
XIII. Annotationes in Epistolas
]. Dispositio orationis in epistola Pauli ad Romanos ........... 443
2. commentarii in epist. Pauli ad Rom. ............... 493
3. Enarratio epist. Pauli ad Rom. ................. 797
4. Commentarius in epist. Pauli ad Corinthios ............. 1053
5. Enarratio epist. Pauli ad colossenses ............... 1221
6. Argumentum epist. Pauli ad Philippenses .............. 1283
7. Enarratio epist. Paul. ad Timotheum ............... 1295

VOLUMEN XVI.

Praefatio ........................... V

SCRIPTA PHILIPPI MELANTHONIS AD ETHICEN ET POLITIGEN
SPECTANTIA ΕΤ DISSERTATIONES HS ANNEXAE.

Prolcgomena ......................... 1
l. Philosophiae moralis epitomes libri duo ................ 21

