363

Quas laudes tibi. X, 519,

Quem senior Priamus. X, 664.
Qui castitatem magnis. X, 576.
Qui laude ingenii. X, 567.

Qui modo dispersis. X, 569.

Qui nquo monitore. X, 483.
Quicunque insano temnit. X, 577.
Quis furor est contra. X, 561.
Quis misera te tractavit. X, 489.
Quisquis ad hunc veniens. X, 543.
Quo struis ct caelo. X, 488.
Quod λόγος aeterni. X. 645.
Quod natura mihi. X, 531.

Quod quondam vasta. X, 469.
Quod sumus et tegimur. X, 653.
Quod Tullii tribuis. X, 563.
Retia nigrantes late. X, 663.
Rex iustus tenuit. X, 630.

Saepe mihi puero. X, 568.
Salvere iubeo spectatores. X, 496.

Salvcte spectatores —- Honoris huc. X, 500.
Salvete spectatores -- Qui literariae. X, 499.
salvete spectatores —-— Quibus est. X, 529.

Saxa ferunt Vatem. X, 651.
saxoniae Domino sata. X, 537.
saxonici Ducis haec. X. 622.
Scribere un- tantum. Χ, 508.
Scriptum Uliane tuo. X, 492.
Sed gnate Dei te. X, 618.
Seldj, Thespiadum. IX, 376.
Senecta non laborat. X, 562.
Sermo tuus nunquam. X, 510.
Serxmnis certas tradit. Χ, 662.
seu te fucosis invitat. X, 578,
Si decus Ausoniae. X. 557.

Si mecum Walorhode. X, 495.
Si qua Dei puram. X, 509.

Si quis beneficium est. X, 592.
Si quis de parvis. X, 469.

Si quis malorum. X, 550,

Si quisquam neget. X. 495,

Si quos larga iuvat. X, 547.
Si vacat exiguum. X, 50⁴5.

Sic det Christus iter. X, 516.
Sidera duni claro. X, 540,
Sopor suus humida. t, 157.
Spargit ut in toto. X, 60²2.
Spiritus nt domini. Χ, 597.
Stat Deus in media turba. X, 519.
subditus esto Deo. X. 659.
Summe Deus nobis. X, 606.
Sunt homines, humeris. X, 589.
Talis mens hominum est. X, 665.
Te Deus ut castam X, 657.
Te maneat semper, X, 617.
Tempestiva iuvant. X, 560.

 

 

 

 

PH1L1PP1 MELANTHONIS OPERA.

Teutona Sarmaticis qua. X, 481.
Tu qucque Saxoniae. X, 536.
Tullii nos hodie. X, 547.

Tum mihi regis eris. X, 494.
Tyndaridae fratres. X, 666.
Ubi petulanter facere. X, 542.
Unius ob culpam. X, 556.

Urbs 'ad Visurgim. VIII, 316.
Urbs vetus est gentis. X, 612.

Ut cum de statua facies ——- lande pudicitiae. III, 1110.
Ut cum de statua facies —— laudis amicitia. VIII, 588.

Ut gerit agnorum. VIII, 309.
Ut noris quando. X, 642.

Ut scopulis innixa. X, 510.
Unde sit huic urbi. X, 614.
Ut spernunt medio. X, 565.
Ut tua pertingat. X, 649.
Velociores spiculis. I, 618.
Vendunt carmina. X, 529.
Ver erat, et lenem. XX, 776.
Vera est fama bonos. X, 483.
Vera, fides, Deus. X, 529.
Verbi divini custos. Χ, 552.
Vere Deus, sapiens. Χ, 646.
Vespera iam venit. X, 602.
Vestrae periclum fecimus. X, 498.
Vincere difficile est. X, 642.
Visa obseura prius. X, 533.
Virtutem voluere. X, 556.
Vita humana decus. X, 599.
Vobis rursum hodie. X, 660.
Vobis salutem noster. X, 500.
Vos ad se pueri. X, 531.
Vox tua, Gnate Dei. X, 653.
Vult ad sel-tores. Χ, 659.
'Ama‘ ποσὶ κραιπνοῖσι, Χ, 663.
Ἀπρτιγμόνως ζῆν. Χ, 655.

‘ A σῖαῳυλὶς ἔσται. ΧΧ, 778.
3 Ἄστρα μὲν αὐτοὶ πέλει. Χ, 545. 66⁶2.

1

Βιός δ’ ἀληθῶς. Ι, 831.
Βουλαὶ μὲν καὶ. X, 665.

Δεῖ πάσαις βασιλῆ. Χ, 495.
Δειχθείσας τεράεσσιν. Χ, 579.
Ei μὲν βροτούς. XX, 765.

Εἰ μὲν βροτοὺς. Χ, 479.

Εἰς ἠῶ Ιῐῖίαδρος. X, 614.
’Ένθα δὲ θῆρας. Χ. 579.
Ἑρμοῦ πάλαι. I, 22.

’Έξοχα τῶν ἄλλων. Χ, 615ἶ
Ἐστι θεῷ. Χ, 595.

Ἐσῑὶ χάρις. IX, 566.

‘HM ἑῆς πατρίδος. X, 555.
Θρηϊκίης ξένε ἐκ. Χ, 643.
Ἱερεῦς τήν διδαχὴν. Χ, 552.
Κεῑται τῷ δὲ τάφῳ Πέτρος. Χ, 491.
Κελτικόν ἐστ’. Χ, 659.

