Χῖ ” xn
De Melanthonis Editiono a. 1540. 8⁰ p. 33 sq.

De eius Editione a. 1540. 40 p. 33 sq.

De eius Editione a. 1550. 8⁰ p. 33 sqq.

De eius Editione a. 1556. 80 p. 35 sq.
De eius Editione a. 1558. 8⁰ p. 35 sq.

89⁹9?

Apologiae latinae amplioris interpretatio germanie·
critice denuo edita p. 37—326.

Ἃυοῐοςία ber ᾶοηῗεΐῖίοη
aue bem &tin netbeubsdyet hurd> Sanum Sonam.

Melanthonis pxaesatio ...... p. 37 sqq'. ἶ ‘Bon hen &act-antenna bno sptem tetlyten

Ἧᾞζὲἰῖεἲετᾶῇῑὲξὲῗοη ““““““ ἶ Ξῖ ἶ 9,on “1332 Φῖειζῖώῆώεῆ ἑαξιὲηςςέιι {nuthet— p· 205 sqq·
253st num fur (49⁰st &⁰¹1¹ ”¹¹⁰ Θθῐθῖῖὶῖ mirb - 57 -· Ἑοεῐὶτῖῐῑῗιιῆὲη 1vet· ‘bei-lige} ὓ. η. ⁶. ι. Ξ {gg Ξ
‘1330ss bet glaub feb! bet fut Qun from Qun heiberlcn &estun im abenvmal . . — 247 —

nnb getecbt mutin ....... -— 66 ——- Qun ber ffir'testet ebe ...... - 250 -—
ῶαδ ’ω’ glaub an OEbrifium geret-bt matht -- Ἴ69 — 3⁰3¹} Ὀοθΐῆῖῧῖθῆθ bb. ·. t* . . b. Ι. — 267 -
Dussmlt nergebung Im· Qubeofflein) buter> nmngetfevsegwfsser‘? “¹¹⁶3 'sm-⁷ ”⁸¹¹ ’Μή - 271 —
Q ben (ija'uben an &brt-stum erum-qen.- . — 71 - Qua me amn stret nubet mem „om

οη ber Iube, fmb etfussung be& OE'Jetege - 80 —— 1 „Dffff fdmffien ....... - 283 sq.
'anstuda‘ ssuff 0¹² mrgument ⁰2¹* mst'bet’ — 107 — 23⁰3) regnem brand> bess &actauxenffll nnb 284
OEon bct 3ιίῐῶεηὶ Ι. —- 143 - ἑῖδοιιῐὲιηῑηιιηὲξεῆςῖεῆε. s s ....... ἶ 287 quq
mon bet ἷῖαιιῆε ........ —< 156 —- {Bon beu Ἧῖεῆειι fur bie tobten . . , ᾖ 288 sqq.
{Bou Det Qu& ........ -- 161 —— §Bon ben moster &emmam ..... — 295 —-
{Bon ber ffiefidyts nub gnugttyuung . . . —- 185 —- §Bon bet potestate (ξειῐεῇαβίεα . , . . - 317 -

ΙΙΙ. REPETITIO CONFESSIONIS AUGUSTANAE

SIVE

CONFESSIO DOCTRINAE SAXONICARUM ECGLESIARUM
auctore Phil. Melanthonc.

prolegomena generalia p. 327—332.

DE CONFESSAONlff'WlRTEMBERG-IGA

auctore 10. Breutio.

Brevis historia huius Confessionis p. 331 sqq.
Editiones huius Confessionis p. 333 sqq.

comssmB‘SAxoNJcA.

prolegomena generalia p. 339-342.

