195

Moibano, Ambrosio, Ι, 809. 812. — 111, 632. (0011.
IV, 1051.) 1259. — IV, 706. 805. 851. -— VI,
252. — VII, 485. 1042.

Mollero, Laurentio, VI, 117. 533. 553. 581. 595.919.
—— VH, 225. 230. 328. 451. 456. 509. 513. 754.
816. 838. 992. 1013. 1136. ·— VIII, 174. 635.
769. - IX, 155. 168. 176. 664. 982. 1078.

Mollero, IoachimO, V, 834. — VI, 75. 225. 345. 348.
353. 389. 476. 614. 627. —- VII, 70. 108. 132.
183. 328. 451. 456. 566. 621. 655. 661. 669. 690.
818. 852. 983. 1007. 1061. 1071. 1111. 1115. —
VIII, 309. 376. 395. 511. 678. — IX, 117. 562.
632. 660. 669. 829. 954. 979. 1066. 1079. 1091.

Mollero, Hem-ico, VH, 1037. 1063. — VIII, 59. 298.
766. -—- IX, 817. 829. 841.

Molnero, Lucae, VIII, 615.

a Moltza, Dieterico, vid. Maltzan.

Montano, Ioanni, VII, 588.

Mordisino (Mordeisen), Ulrico, VII, 87. 868. 955. »-
VIII, 98. 131. 145. 489. 525. 527. 541. 624. 632.
666. 691. 737. 804. 816. 825. 859. 878. 894. —
IX, 127. 136. 145. 162. 168. 188. 373. 438. 441.
443. 479. 526. 571. 630. 631. 632. 651. 727. 734.
735. 751. 790. 793. 799. 803. 825. 830. 832837.
847. 973. 977. 981. 1042.

Morenberg, Ioanni, IX, 847.

Morlino, Ioachimo, VI, 183. — V111, 52.

Morlino, Maximiliano, VI, 701.. ubi pro Maximo Aemi-
liano scribendum est sine dubio Maximiliano, nomen
inclusum Oehmlero delendum.

Miihlhausen, Senatui huius oppidi,
450. 451,

Msillero, Casparo, Ι, 832. 1023.

Mulnero, s. Mfillero, Sebastiam, V, 797. —— VI, 103.

Munsteris, Sebaldo et Leonhardo, Vl, 660.

Musae, Antonio, V, 57. — VI, 500.

Musae, Apossom'o, V, 464.

Musculo‚ Andreae, VI, 104. — VIII, 67.

Musculo, Eutychio, V, 464. 495. 525. — VI, 677.

Masculo, wolfgango, IV, 410. 784. - V, 754. — Χ,
167.

Muslero, Ioanni, IV, 952.

Mustero (Munsteroffl, Ioanni, IV, 1067.

Mycom'o (proprie Mecum), Friderico, I, 870. 980. 981.
1012. 1021. 1022. 1028. 1029. 1030. 1031. 1032.
1040. 1047. 1063. 1073. 1093. 1108. — ΙΙ, 12.
17. 29. 33. 117.
546. 549. 572. 608. 709. 719. 789. 871. 949. 961.
975. — III, 187. 205. 237. 290. 407. 415. 439.
447. 458. 462. 714. 717. 772. 976. 1076. 1096.
1097. 1124. 1128. 1138. 1188. —- IV, 117. 645.
661. 754. 816. 843. 864. 884. 931. - V, 25. 36.
51. 164. 189. 320. 400. 434. 498. 657. 787. 883.
896. — VI, 47. ⁶129. 70.

lv. 919. — v, 15.

NN., Ι, 283. 655. 721, 1008. 1011. 1038. 1058. —

- PfflLlPPl MELANTHONIS OPERA.

 

179. 260. 280. 440. 449. 506. ¹

196

ΙΙ, 218. 883. 891. -- ΠΙ, 21. 42. 70. 166. 171.
220. 229. 413. 619. 630. 905. 906. 1087. — IV,
752. 933. 1016. 1023. 1025. 1028. 1054. 1057.-
V, 272. 273. 392. 534. 535. 659. 771. 789. — VI,
29. 66. 96. 127. 140. 275. 276. 277. 278. 510.
516. 570. 752. 759. 892. - VII, 141. 403. 464.
507. 713. 744. 761. 868. 1122. 1131. 1135.—V111,
71. 110. 157. 272. 347. 446. 480. 590. 634. 760.
761. 767. 801. 844. —IX, 131. 980..- Χ, 21.
27. 28. 29. 30. 31. 32. 33. 34. 51. 57.58. 59. 60.
62. 63. 69. 70, 71. 72. 73. 74. 76. 77. 78. 79.

Nadasty, Thomae, III, 417. — VIII, 512.

Naevio, Ioanni, IV, 1021.

Nauseae (germ. Grau), Friderico, ΙΙΙ, 1263. 1264.

Neandro Michaeli, VIII, 822.

Neocomensi conventui 111, 1249.

Nervio, vid. Gilberto s. Giberto.

Neseno, Conrado, IX, 569. 836.

Neuingero, Hieron, V, 271.

Νρυᾱότίρτο, Ioanni, VIII, 587.

Niederstfittero, Ioanni, VIII, 187.

Ι Nordhausen, a) Senatui huius oppidi VIII, 410. — b)

Pastoribus, IV, 776.

Niirdlingen, Senatui ibidem, V, 21. 36. 182.

Norinbergensi Senatui, I, 714. 717. 759. 789. ——- ΙΙ,
648. 670. -— ΙΙΙ, 190. 400.— V, 256.
400. — IX, 548.

Norinbergensibus Pastoribus, III, 958.

Normanno, Georg., IV, 567. 663. - V, 94.

Nova Aquila Comiti (Hm-mannus Comes de Newenaer,
etiam Nuenarius), Ι, 15. 1043.

Nucelio, Casp.‚ Ι, 937.

a Nuenar, Herm, (30111111, n'd. Nova Aquila.

754. — vl,

Obernburgero, Ioanni, II, 602. - VI, 543.

Oecolampadio (etiam Icolampadio, germ. Hausschein),
Ioanni, I, 87. 615. 786. 1048. — II, 11.

Oedero, Hier., VI, 669.

Oedero, Ioach'uno, VI. 212.

Oehmlero, Nieolao, 111, 208. 592. — IV, 1026 1039.
1047.

Oehmlero (Aemilio), Georgio, filio Nicolai, V, 151. 152.

(Oehmlero, Maximo, vid. Morlin.)

Oertelio, Vito, Winshemio, III, 1066. 1067. 1072.
1234. —- IV, 113. — V, 141. —— VI, 345. 512.
533. 534. 552. - VII, 1109.

Oeslero, Iacobo Philippo, III, 92

Oldesholmio, Blasio, VI, 560
Oporino, Ioanni (germ Herbs t), VII, 765. ⁴
Os chatz, Senatui huius oppidi, IV, 1056. - VI, 632.
Os iandro (geer1n.H‹)senmann,sive Hosen- Enderlein),
ΙΙΙ, 405. 828. — lv. 1052. — V, 82. 728. -— VI,
212. - VII, 228. 778.

Ortmann, w'd. Othmann, Casp.

¹ Othmanno, Georgio, VI, 660. —— X, 34. 35.

 

