173

lI. INDICES. A. INDEX GENERALIS.

b. Apologia germanica prior.
Prologomena specialia ........................
Apologia germanica prior .....................

B.

Apologia altera.

Prolegomona generalia ........................
a. Apologia latina amplior.

Prolegomena specialia ........................

De Editionibus Apol-ogiae latinae amplioris ................

Apologia latina amplior .....................

VOLUMEN XXVIII.
III. APOLOGIA CONFESSIONIS AUGUSTANAE.

(continuatio.)
b. Apologiae latinae amplioris interpretatio germanica
a Iusto Iona quidem facta, sed a Melanthone reviffl et recognita.

Prologomena specialia ........................
De Editionibus varias eius formas continentibus ...............

Apologiae latinae amplioris interpretatio germanica.
OEorrcbe ...........................
Quantoqia bet Gonfessmn .......................

IV. REPETI'I'IO CONJ-“ESSIONIS AUGUSTANAE
sive
CONFESSIO DOCTRINAE SAXONICARUM ECCLESIARUM

auctore Phil. Melanthone,

Prolegonienn generalia .............. ’ ..........

Α.

De, Confessiono lVirtombergica
a Ioh. Brentio scripta.

Brevis historia vius ........................
De Editionibus atque interpretatione germanica huius confessionis .........

De consessione saxonica.

I'rolegomena generalia ........................

174

Pag.

321

379

327

