Β

INDEX ALPHABETIOU⁰S EORUM HOMINUM,

QUIBUS MELANTHON EPISTOLAS. PRAEFATIONES ET IUDICIA INSCRIPSIT.

(Cous. index prolixior Vol. X. p. 329—422.)

Aalbero, vid. Albero.

Academicis (schedae publicae, quas Melanthon ut Rector
Acad. vel Decanus aut suo aut aliorum nomine edidit),
11, 607. 838. 890. 895. 952. - ΙΙΙ, 188. 189.
518. 537. 543. 544. 56]. 562. 589. 590. 591. 592.
593. 1109.—- IV, 99. 100. 770. 779. 801. ... V,

240. 428. 685. 890. —— VI, 18. 60. 171. 203. 503. ’

782. 787. 803. —- VII, 106. 145. 444. 999. 1031.
1157. - VIII, 92. 125. 258. 274. 322. 433. 497.
785.82Ο. 821. 919. fij IX, 20. 122. 441. 444. 524,
529. 614. 725. 740. 1091. -Χ, 79. 84. 86. 88. 177.

Adamo, Hier„ III, 1069.

Adriano, vid. Hadriano.

Aegydio, vid. Egydio.

Aemiliano, Max„ vid. Morlino.

Aemilio, Θεοῖς, vid. Oehmlem.

Aepino, Ioanni (propr. et germanice klock), Ill, 330,
395. —— VI, 115. 477. — VII, 315. 428. 688. 846.
—- VIII, 31.

Agricolae, Ioanni (propr. Schneider a. Schnittor. Natus
Islebiae, unde etiam Islebioensis, Magister Eisleben
cognominatus), I, 452. 746. 757. 760. 761. 784. 786.
789. 795. 810. 818. 825. 827. 853. 866. 904. 1107.
—- ΙΙ, 677. 826. — ΙΙΙ, 90. 328. 789. —IV‚ 474.
749. 771. 1066. V, 547. 697. 704. —- VI, 63. 94.
102. 116. 468.

Agricolae, Nicolao, IX, 166.

Agricolae, Gmrgio, VIII, 326. 484a 657. 697. 877.
ψ IX, 19. 170. 178. 443. 508. 596. 630. 647.
796. 919. 978. 1060. 1068.

ab Ajchieh (Afflictis, Alpich), Ι, 885.

Alardo (Amsterdamo), ΙΙΙ, 673,

ab Albaspina, sebast.. VIII, 827.

Albero, s. Aalbero, Matthaeo, II, 302. 805.

Alberto, primo Duci Borussiae, III, 86. 518. 594.
MELANTHO. PER. VOL. xxviu.

 

 

721. 722.
514. 753.
302. 317.
748. 790.

610.
329.
282.
574.

922. 978. 1018. 1086, - IV, 102.

812. 878. -V, '41. 195. 205. 226.

354. 355. 366. 411. 412. 443. 510.

811. 812 907. -— VI, 111. 145.
185. 200. 246. 253. 438. 473. 622. 640. 706. 711.
738. 753. 859. 885. -— VII, 163. 190. 358. 390.
409. 414. 452. 525.551. 590.635.675.775.—V111,
80. 332. 365. 390. 457. 745. -ΙΧ, 71. 544. 728.
950. 958. 1095.

Alborto. Archiepisc. Moguntino et Magdeb. cardinali,
Ι, 874. —— II, 611.

Akesio, Alexandro (Scotus cognominatus), ΠΙ, 1030.
1105. —- IV, 793. 840. -ὴ V, 174. -— VI, 450.
508. 517. 673. 679. 685.—VII, 188. —- IX, 261.

1 Altenburgensi senatui, vn, 662. - X, 150. 166.
l Althainero, s. Altheimero, Andr„ I, 927.

 

1

Amantio, Barth.. Π, 697.
Ambergensi Senatui, ΙΙΙ, 599. 612. — V, 493. 664.
—— VI, 730. 739. ω- VIII, 447. 517.

Amerbachio, Vito, Ι, 564. 835. —- V, 232.
Amphero, Wolfg„ VII, 602.
ab Amsdorfio, Nic„ I, 273. — ΙΙΙ, 952. - IV, 794.

862. 887. —V‚ 324. 362. 798. - VI, 22. 32. 59.
73. 93. 94. 149. 179. 181. 235. 239.

Amsterdamo,110anni‚ propr. Timuanu, VIII, 312. 337.

Andreae, Pastori, ΙΙ, 704.

Anhaltinis Principibus, vid. Ioanhimus, Georgius, Io-
annes.

Annabergensi Senatui, VIII, 822.

Ansbaeensibus Concionatoribus, -VII, 140.

Antonio, Comiti Isenburgensi, VI, 369. — X, 147.

Antonio, N., IX7 572.

Aquilae, Casp. (Adler), I, 899. 906. 922. — IV, 841.
957. 958. 959. 960. 963. 964. 965. 966. 967. 968.
969. 970. 972. 1014. 1035. — V, 853. 859. 895.

Μ

