INDEX TESDCfiIMONIORUM

Α MELANTHONE DATORUM.

(vide vol. x.‚ p. ,ιρι-426.)

Vol. ΙΙ.

Megalo, Herbipolensi Pag. 606.
michaeli, Aethiopi 737.
Maseoni, Sprottaviensi 892.
Hirscheydero, werdensi 901.

Vol. 111.

Lembche‚ wenceslao 358.
Rat9micio‚ Wenzeslao 708.
Stephano, Balthasaro 876.
Bock‚ Hem-ico 1031.

Vol. IV.

Magerae, Francisco 269.
Matthesio, Ioanni 805.
Fabro, Philippo 887.

V 1. V.

Gallo, Nicolao 96.
Heinrieo, Martino 180.
Nopo, Hieronymo 199.
Baehofer, Friderico 203.
Grothmanno⁷ Friderico 436.
Gwrgiewstz, Barthol. 463.
Hunnieo, Laurentio 711.
Rubigallo, Paulo 750.

Georgio, Principi Anhaltino 825.

Fischero. Ioanni 844.

Vol. VI.

Cyro, Christophoro 5.
Eichhornio, Iodoco 144.
Bergnero, Bartholom. 182.
Balsmanno. Nathanaeli 188.

Marstanem, Cen-asie 198.
Velbiehi0‚ Petro 199.
Mathiae, Christiano, Dano 199.
Caesari, Petro 234.
Sehwarz, Friderico 259.
Tannem, Georgio 260.
Perusino, Petro 269.
Iusto, Paulo Petro 270.
Lippensi, Christophoro 27⁴2.
a wirzburg, Sebastiano 416.
Perusino, Petro 446.
Mfmstero, Sebaldo 495.
Sitzingero‚ Ulrico 494.
Sitzingero, Samueli 496.
Stiglero‚ Leonhardo 497.

J Mansceris, sebaldo et Leonhardo 576.

. Hellero, Ioanni 587.
Weitzenhofer‚ Ioanni 685.
Fuhrmanno, Wolfg. 735.
Carstorf, Aegydio 760.
Leinholdo‚ Marco 804.
Thymio, Georg. 805.
Iosepho 807.

Ι, Gotho, Thomae 830.

Ι Decio, Ioaohimo 835.

Mylio, Wolfg. 846.

Dasehi0‚ s. Dassio‚ Georg. 916.

Engelhardo, Valent. 950.

ξ v01. vn.
Ι

 

'Fregel-o, Wendelin. 71.
Lumaviensi, Christiano 106.
von Witeberg‚ Hieron. 151.
- Berlinensi, Georg. 189.

 

