161 11. INDICES. A. INDEX GENERALts. 162

VOLUMEN xxn. rag.
l. LOCl THEOLOGICI. (continuatio.)
Prolegomena ........................... 1
Ε. Locorum theologicorum Melanthonis translationes germanicae.
Ι. 'translationes in linguam Germaniae superioris ................ 1

a. Prima aetas translationis Locorum Met:
Georgii Spalatini translatio.
Editionum recensio ....................... 3
b. Secunda aetas germanicae translationis Locorum Met:
Iusti Ionae translatio.
Editionum recensio ....................... 11
c. Tertia aetas germanicae translationis Locorum Met:
Iusti Ionan¹ translatio a Melanthone revisa et recognita.

prolegomena ......................... 21
Locorum theologicorum translatio germanica a Melanthone revisa et recognita 45
Epistola nuncupatoria ad Annam camerarii uxorem ............. 45
’Bon-ebe ............................ 47

mie ffirnemesten ‘littifel bet OEbrifflidien [ecre ................ 61

ΙΙ. ”translationes in linguam Germaniae inferioris.
a. Editionnm primae aetatis Locorum.

Editionum recensio ........................ 639
Ι», Editionum tertiae aetatis Locorum.
Editionum recensio ....................... 643

F. Locorum theologicorum Melanthonis reliquae translationes.

Ι. Interpretatio Locor. theol. Mel. italica.

Editionis recensio ......................... 653
11. Interpretatio Locor. theol. Mel. gallica.

Editionum recensio ......................... 665
[11. Interpretatio Locor. theol. Mel. batava (Ρ).

Praefatio Calvini batave ....................... 691
[V. Interpretatio Locor. theol. Mel. venedica.

Editionis recensio ......................... 695
V. interpretatio Locor. theol. Mol. erobntica.

Editionum recensio ......................... 697

G. De libris ad Melanthonis Locos theologicos spectantibus.

Ι. ΙΛΙπὶ, qul historiam Locor. theol. exhibent .................. 707
ΙΙ. Libri, qui iudicia de hoc Melanthonis opere continent .............. 715
ΠΙ. Libri ad Melanthonis Locos explanandos scripti ................ 733

VOLUMEN xxm.

QUI AUDIL'N'NJR ANTE RITUM IIJU351{JZ{E{[{E¹3)I}X}}JIONIS’ QUA COMMENDATUR EIS
MINISTERIUM EVANGELII.

A. Examen ordinandorum germanice.

Prolegomena ........................... XXI

ΜΕΜΝΤΗ, omen. von. xxvur “ L

