209

Corvinus. Antou„ 111, 333.

Coswicensia, acta, IX, 23—7 1.

Cracovins, Georg., IX, 306. 340.

Cranmcrus, Thom., Arohiepisc.. VII, 970.

Cruciger, caspar„ a) Epistolac eius, III, 159. 190.
384. 396. 454. 460. 481. 495. 510. 513. 743. 784.
902. 946. 972. 1063. 1131. 1136. 1137. 1158.
1183.]189.1‘212.-—IV‚111.133.146.182.251. 259.
267. 303. 558. — V, 100. 116. 137. 313. 349.
377. 476. 497.. 782. 814. 862. 908. — VI, 27.
563. 570. 578. 598. 690. 696. «858.- b) Schedae
academicae eiusdem, IV, 919. — V, 68. - VI,
43. 265. 379. 388. 404. 461. 491. (503.) 642.
700. 712. 777. 788. 802. 896. 897. 902. 912.921.
949. 958. — VII, 83. 96. 107.134. 155.156. 161.
— c) Scripta eius, III, 26. 119. 126. 224. — IV,
242. 431. — V, 278.

a Doltzig, Ioann., ΙΙ, 43.

Ebcrus, Paulus, IV, 138. 172. 521. -- VI, 510. 594.
645. (368. 686. 087. — V11, 194. 317. 362. 915.
1147. 1155. — IX, 248. 329.

Ebnerus, Erasmus, II, 359.

Eckius, Ioannes, Ι, 97. — II, 316. -- III, 1054. -—
IV. 459.

ab Einsiedel, Hugold„ Ι, 535. 5451. 544. 548. 556.

Eperienses, VIII, 354. 35⁴).

Eminga‚ Lector Slesvicensis, VIII, 831.

Erasmus, Desiderius, Roterod, I, 77. 204. 667. 688.
- II, 244. 268. 288. 844. - III, 86.

EuIenburgensis Senatus, V, 217.

Fabricius, Georg, VII. 712. 721. —— VIII, 303. γ’ Eius
carmen X, 317.

Feilitseh, Sigism„ IV, 341.

Feldkirch, Ioann., Ι, 165. 440. 884.

Firerius, X, 55. 56.

Flacius Illyricus, VIII, 801. — IX, 25. 26. 28. 37.
65. 199. 232. 233. 234. 296.

Foek. Eduard„ Episc. Hcrvord., II, 1028. -2 III, 45.

Forchhemius, vid. Held.

Forsterus, Ioann., VI, 849.

Franciscus, Rex Galliae, II, 828. 879. 1010.

Fridericus Sapiens, Dux Sax. Eleet„ I, 459. 470. 471.
504. 507. 549. 558. 559. 585. 619. 621. 639.

Gallici legati, nomine Ecclesiarum Gallican, IX, 332.
Gallus, Nicol., vm, 395. 930. -— IX, 142.
Gartzen (Gar-cacus), Ioannes, IX, 11.

Georgius, Marchio Brandenb„ ΙΙ, 896.

ΙΙ. INDICES. C. INDEX ALIORUM HOMINUM.

 

 

 

210

Granvella, Nic. Perenot., ΙΠ, 1163.
Gropperus, IV, 460.
Gualterus, Rudolph.‚ ΙΠ, 1062.

Hamburgenses Concionatores, VII, 367.

Hardeuberg, Albertus‚ IX, 348. 572. f338. 993. 995.
Hassiaci Theologi, V, 674.

Hedio, casp„ IV, 823. — V, 156.

Heerbrand, Iac., eius oratio in memoriam Melanth., X, 293.
Heidelbergensis Academia, IX, 343.

Heidenreich, Casp., VII, 740.

Hem, conr.. 1, 475. 483.

Helo, Frisius, VII, 307.

Helt, Georg. Forehhemius, IV, 858.

Henricus, Rex AngHae, II, 947.

Hei-mannus, Archicp. Colon., V, 19.

Hiltner, Ionn., V, 898.

ab Hutten, Ulric., I, 131. 147.

Interim Ratisbon„ IV, 190.

Ioachim, Marchjo Brand. Elect., IV, 92. 760. —- VII,

Ιοέηἷῖέ, Dux Sax. meet.. 1, 1071. - 11, 25. 33.

Ioaigcljesssffibffluss Dux Megopolitan., vm, 323. -

Ιοέῐξὲἒεωκζήᾱοιήουε, Dux saxon. Elect., II, 48. 790.
902. 905. 907. 910. 938. 940. 943. 968. 979.
1007. — III, 10. 60. 63. 98. 99. 139. 144. 234.
258. 309. 365. 448. 577. 634. 868. 1005. 1022.
1041. 1044. 1045. 1046. 1051. 1052. 1122. -— IV,
118. 123. 134. 281. 284. 286. 306. 342. 380. 385.
399. 408. 435. 457. 562. 609. 779. 892.— V, 89.
461. 532. 653. 746. — VI, 408. 417. — vn,

ΙοέἐῃῖξῬτίἀθι-ἰουε iunior, Dux Saxoniae, IX, 213. 230.
v'4]. 301.

[onas. Iustus, 1, 625. — 11, 104. 154. 181. 305. 306.

3281. 558. —— III, 348. 1060. —— IV, 972. —
. 86. ·

Ionas, Iustus, filius, V, 301. 429.
Iusiurandum notariorum in conventu Worm., III, 1200.

Kuffner, Margaretha, V, 286.

Languetus, Hubert„ IX, 483.

a Lasco, Ioannes, V, 213. —- VII, 92.

Lauterwaldt. Matthias, VIII, 353.

Legati Norimberg., vid. Norimb.; Gallici, vid. Bellaiu83

Angfici, vid. Fock. - Ducis Sax. Electoris, IV, 24.
188. 253. 260. 278. 292. 298. 338. 378. 382. 392.
401. 437. 515. 557. 562. 632.

Georgius, Princeps Anhaltinus, V, 829. — VI, 6. 848. Leutmeritz‚ Senatus, VIII, 115.

955. -— VH, 148.
Gerbelius, Nic„ X, 131.
Goldstein, chilianus, ΙΠ, 1199. — IV, 25.
Graeser, Daniel, VI, 822.

RELANTH. OPER. VOL. xxvm.

Linck, Wenceslaus, IV, 14.
Lipsienses Theologi, V, 191.
Ludovicus, Palatinus Eleon, Ι, 742.

Lutherus, Martinus. (Scripta, quae in opp. Lutheri edi-
O

