185

Curtius, vid. Korte s. Kortheim.
Cygnea, vid. Zwickau.

Dantisco, Ioann. (Ioann. Dantiscus a Curiis, propr.
Flaehsbinder, Damiscanus), Π, 462.

Delio, Matthaeo, ΙΙΙ, 720. 743. -- VII. 430. — VIH,
461. — IX, 436. 643.

Didymo (Zwilling)‚ Gabrioli, 11, 790. — 111, 771. —
IV, 838. — VI, 618.

Dietrich, vid. Theodorus.

Dinero, Mich., IX, 5577

Uolscio, Ioanni, IX, 914.

a Doltzig, Ioanni, III, 782.

Dommitsch, Senatui huius oppidi, VH, 353.

Drachstadio, Alexandro, I, 873.

Draco-iitae, Ioanni (Io. Drach, Draco, eriam Iohann
Carlstadt), VII, 72. 1069. — VIII, 98. 455.

Dryandro, Franciseo, Hispano (proprie Iayme Enzinasb
VI, 372. VII, 1098.

a Duben, Henrico, Birco, l, 130.

Dfirrnhofero‚ Laurentio, VIII, 222. 238. 328. 442. 470.

Dulich‚ vid. Tulich.

Duringus, vid. Thuringus.

Eberbachio, Philippo, Ι, 591. 592. 698. 822. 830. 908.
1037. 1042. 1061.

Ebero, Paulo, 111, 1233. — IV, 132. 136. 145. 149.
— V, 139. 142. 155. 911. — VI, 283. 290. 295.
301. 318. 326. 331. 335. 336. 337. 351. 365. 369.
394. 395. 396. 406. 414. 421. 441. 442. 453. 455.
460. 464. 466. 467. 470. 473. 481. 501. 504. 505.
506.515. 531. 546. 567. 590. 604. 678. 756. 757.
769.864.— VII, 10. 12. 221. 249. 275. 389. 505.
735. 872.874.914. 936. 941. 949. 957. 992. 1020.
1037. 1044. 1045. 1049. 1055. 1059. 1060. 1065.
1072. 1128. 1154. —— VIII, 14. 294. 316. 349.
594. 694. — X, 8.

Ebnero, Hieronymo, Ι, 937.

Ebnero, Erasmo, filio Hieronymi, I, 797. —- ΙΙ, 513.
707. — IV, 839. - VIII, 61.

Eekio, Leonhardo, II, 956.

Eduardo V1.‚ Regi Angliae, VI, 781.

Egenolpho, Christiano, III, 1118. —- VII, 822.

Egidio, Concionatori Caroli V.‚ II, 381.

Egidio, Pastori Lignicensi, VII, 187.

Egnatio, Ioanni Baptistae, V, 169.

Egnero, Fabiano, IV, 950.

Ehrnfried, Wolfgang, VIII, 490.

ab Einsidelio, Hugoldo, I, 546. 553.

ab Einsidelio, Henrico, ΙΙ, 603. — VI, 827. — VII, 431.

Eisen, Wernero, IX, 547.

ab Eisenberg, Wolfgango, IV, 811.

Eisenberg, Petro, IX, 673.

Eisingero, Casp., IX⁷ 360.

Eisleben, Io., vid. Agricola.

ab Eitzen, Paulo, IX, 439. 1080.

Π. INDICES. B. INDEX EORUM, AD QUOS MEL. SCRIPSIT.

186

Emmerim, gubernanti Scholam Halis Sax.. VI, 813.
Eperiensibus, VIIl, 352. 358. 360. ’
Episcopo cuidam, 1, 209. - VI, 425.

Erasmo, Desiderio, Roterodamo, Ι, 59. 674. 945. — ΙΙ,

232. 617. - 111, 68.

ab Erbach, comitibus, ΙΙ, 635. — IX, 361. 390.
Eringio, Christophoro, VI, 792. — X, 9.
¹ Ernesto, Duci Saxon.‚ ΙΙΙ, 440.
i Ernesto, Principi Palatino, ΙΙΙ, 872. 873.
Esslingensi Senatui, VII, 625. 849. 973.
Eulenburgensi Senatui, V, 217. — VI, 699.

 

1

2 Fabricio, Wolfg„ vid. Capito.

ἑ Fabricio, Andreao, IX, 16:1³.

Fabricio, Goorgio, Vl, 223. 644. 670. 704. 722. 848.
920. 950. — Vll, 1¹43. 326. 331. 344. 386. 387.
403. 434. 449. 537. 552. 600. 632. 704. 734. 764.
768. 845. 979. 987. 1005. 1049. 1143. —- VIII,
48. 73. 94. ¹215. 230. 239. 245. 267. 276. 305.
317. 367. 394. 419. 475. 502. 536. 697. 732. 748.
759. 878. 892. —— IX, 88. 448. 507. 559. 588.
842. 934.

Fabro, Martino, 1, 890. ·—- ΙΙ, 621. 622.

Fachsio, Ludov., ΙΙΙ, 1133.

Feldkirch (etiam Velcurio), Bau-tholomaeo (pr. Barthol.
Bernhardi de Veldkirchen), Ι, 79. 777.

Ferdinando, primum Regi Hungariae ut Bohemiae, postea
Imperatori, Ι, 1051. — ΙΙ, 781.

Ferinario, Iacobo, IX, 664.

Ferinario, Ioanni, IX, 996.

Feselio, Ioanni, I, 1109. 1110. 1116. —— II, ll. 683. 685.

Ficino, Georgio (germ. Feige), VII, 187.

Fischero, Christophoro, V, 523. —— VI, 238. 405. 423.
450. — VII, 423. 531. — VIII, 459. 597. 662.
751. 762. 781. 873. —— IX. 984.

Flacio, Illyrico, Matthiae (Flach), VIII, 839.

Ι Forstero (quern Melanthon etiam Forsthemium appellat),
Ioanni, 111, 570. 987. .„. IV, 902, — VII, 906. —
VIII, 55.

Forsthemio, vid. F orster.

Fossano, vid. Tilemanno.

Ι Francicis concionatoribus, vn, 140. —- VIII, 396.

¹ Francio, Barthol„ lx, 152.

Franciseanis Wimariensibus, l, 449.

 

 

 

 

 

. Franciseo Vinariensi, vid. Burchard.

Francisco I., Regi Galliae, II, 472. 478. 905. 913. —
III, 490. ν- IV, 3⁶27.

Francisco, Duci Lotharingiae, IV⁷ 892.

Franciseo, ottoni et Fratribus Ducis Br. et Luneburg.,

Frgrng?223iidr., vid. Camicianus.

VI, 108. 615.

Francofordensibus (ad Moenum) concionatoribus, VII,
ι)
Ρτὲιῗέόὶοἶᾶἓῇεἰ (ad Moen.) Senatui, IX, 179.

1 Franeofordensi (Kad oderam) Academiae, IV, 899. ——-

