205 11. INDICES. B. INDEX EORUM, AD QUOS MEL. SCfflPSlT. 286

Witebergensi Academiae IX, 357.
Witebergensibus Iurisconsultis, I, 421.
Wittig, Hieronymo, IV, 1020.

a Witzleben, Henrim, VIII, 514.

Zerbeck, Senatui huius oppiduli, X, 50.

Zieglero, Bernhardo (Laterensis), V, 170. 541. —- VII,
288. 447. 468. 563.

Zieglero, Christophoro, filio Bernhardi, VII, 561.

 

Wolfgango, Principi Anhaltino, VIII, 246. Zittau, Senatui oppidi, IX⁷ 428.
Wolfgango Principi Palatino, VII, 981. — VIII, 805. a Zisewitz, Iacobo, IX, 119,
-- IX, 73. 904. Zoch, Andreae, ΙΙΙ, 701.

Zwilling, vid. Didymo.
· Zwickau (Cygnea), a) Senatui oppidi, VI, 729. 794. -—
Zeitz, Senatui huius oppidi, ΙΙ, 568. ι VII, 332. -—- b) pastoribus huius oppidi, VI, 792.

 

 

