361 ll. lNDlCES. K. INDEX CARMINUM ALPHABETICUS PER lNlTlA.

Iungit amor quandoque. X, 665.
Iusta Dei sontes. X, 659.
Iusta malis haec. X, 551.
Iusta sacerdotum. X, 607.

Leuctra mihi sunt curae. X, 621.

Lex divina tibi. X, 654.

Libra diei somnique. V, 419. ’
Ligna mihi dulces. X, 535.
Livor ait Phoebo. X, 603.
Magni consilii qui. X, 632.
Mane vehit supra. X, 540.
Mai-garis in conchis. X, 618.
Me iussere Duces. X, 576.
Membra rudi e terra. Χ, 571.
Mens aeterna Deus. Χ, 617.
Mersa erat in tetras. X, 604.
Missa Hamburgiaci. X, 655.
Mitte mihi Physicen, X, 541.
Moenia, quae vestras. Χ, 594.
Mortales nondum. X, 604.
Mos vetus et prima. X, 572.
Mulae asinaeque duos. X, 566.
Multa sit in versu. X, 670.
Multos iubebant Persae. X, 494.
Mus brevis, et saliens. X, 661.
Nam veritatis est. X, 550.
Natalis redit annuus. X, 639.
Ne res, cum iaceant. XX, 767.
Nec nisi librato. X, 669.

Nec tu Gnate Dei. X, 631.
Nemo patrem novit. Χ, 659.
Nestoris eloquium. X, 64⁷.

Nil sum, nulla miser. X, 628.
Nobis munera grata. X, 528.
Noctua ut in gelido, X, 668.
Nocturna versate manu. X, 591.

Nomine quae sophiae. X, 493.
Non ardentior edita. IX, 376.

Non casu volucres -—- Consilio servans. X, 610.
Non casu volueres ff· Omnia miranda. X, 537.
Non casu volueres -- Omnia quae mira. X, 611.

Non coeco casu. X, 650.

Non deus est numen. VIII, 672,
Non Deus ostendit. X, 649.
Non ferri casu. X, 578.

Non fertur dubio. X, 601.
Non labor in Domino. X, 659.
Non modere valent. X, 532.
Non peetus ullius. X, 541.
Non penitus ullius. X, 542.
Non quem sibi nidum. X, 668.
Non sie Daedaleus. X, 654.
Non urbem superi. X, 554.
Nos quoque Poeonias. Χ, 514.

Nostris Cordus in aedibus. X, 508.

Nox ubi roriferas. X, 538.

Ι

Ῑ
ι

Ι

 

Ι

l

l

 

 

Nulla domus, non ulla. X, 520.
Nulla Venus, nulli. X, 505.
Nullius est foelix. X, 652.

362

Numen ut aeterni sapiens -— quta illas etiam Ioaehimi.

VII, 956.

Numen ut aeterni sapiens -— quta illas etiam supplex

Hieronymus. VII, 960.

Numen ut aeterni sapiens -—- ut quia Stigelius.

Nunc de syderibus. X, 528.
O princeps hederama X, 529.
Ο superi talem. X, 484.

Ο utinam vatum. X, 651.
Obscura donec tegitur. V, 292.
Ocia dum faciunt. X, 492.
Ocia non animis. X, 561.
Omnia contigerint. III, 1163.
Omnia per sese qui. X, 483.
Omnia sunt hominum. ιΧ, 619.
Omnia sunt ingrata. X, 481.
Omnia vasta facit. X, 605.

Omnipoiens aeterne Deus. X, 644.

Oppressit reducem. X, 562.
Optime Christe, tuae. X, 515.
Optime quem praesens. X, 504.
Ostendit torris et. X, 633.

Pallas adest, vocemque. X, 548.
Parva domus viduae. X, 590.
Parva iacet Thebe. X, 569.
Pauca ego sum vobis. X, 521.
Paulus ad exiguas. ΙΙΙ, 336.
Pectus ut in sponsO. X, 645.
Perge mihi Latio. X, 527.
Pindarum quisquis volet. V, 781.
Pingere more me-o. Ι, 648.

Plus satis est actum. Ι, 120.
Postquam epulis exemta. X, 493.
Postquam hodie Phoebus. X, 540.

I’randebit Fuchsius. X, 457.

ι Prima salutantes. X, 671.

π Principis Ascania. X, 620.

ξ Principis hie tumulus. X, 537.

 

⁴ Promissa est a te. X, 503.

Proximus hic tumulus, X, 641.
Publica nou prorsus. X, 553.
Pungit apis puerum. Χ, 659.
Qua rog-ione Arabum. X, 624.

ἒ Quae lux orta fuit. Χ, 657.
, Qualis erat, terras. X, 531.
⁸ Qualis iuco. nova. X, 549.

Quamvis dura feram. X, 517.
Quamvis ingrata est. X, 553.

γ Quanquam urbes et regna. X, 652.
l Quantus <frat dolor. X, 623.
¹ Quare ad pastores. Χ, 542.

Quas dedimus chartae. X, 541.

VII

2

