359 PnlLlPPl MELANTHONIS OPERA.

Dicitur ista dies. X, 642.

Discite iustitiam. X, 668.
Divinas, Ioachime, conciones. I, 644.
Divino praecepta. X, 49²2.
Doctor erat iuris. X, 623.
Doctrinam ex Pauli. X, 632.
Dum mea Grammatieae. X, 528.
Dura voces praecepta. vm, 635.
E parvo alveolo. X, 486.

E sacro postquam. X, 545.
Edita Iuliaca fuerat. X, 621.
Effundam flatum. X, 646.
Eloquium et numeros. X, 584.
Emendare strophas. X, 576.
Emserus caper cst. X, 482.

En iacet in paleis. X, 653.
Enarrare, labore. X, 552.
Ergone supremis. X, 655.

Esse Deum aeternam. X, 560.
Esse Deum, ostendit. X, 640.
Est mihi quae scite. X, 534.

Et simul auxilium. X, 627.
Eventus quod habent. X, 539.
Ex quo Cygnus ovans. XX, 767.
Exiguis addit vires. X, 513.
Exoptat Paulus tibi. X, 525.
Exoptat Paulus vobis. X, 524.
Exul erat Christus. X, 658.
Exulet urbe sua. X, 486.

Fas sit Atrida mihi. X, 546.
Feceris haud quicquam. X, 589.
Felix, ille, Deum -- Et non. X, 512.
Felix qui potuit rerum. X, 539.
Fertilis Agricolae. X, 544.
Fluctibus in mediis, X, 626.

Foclix, ille, Deum — Cuius delitiae. X, 511.

Formicis gaudet formica. X, 564.

Fors et concilio. X, 546.

Forte cubos primurn. X, 663.

Forte domi solus. X, 530. 669.

Forte equites Mysi. X, 501.

Frigida in hoc tumulo Benedicti. X, 599.
Frigida in hoc tumulo Mariae. X, 582.
Gnate Dei effigies. X, 609.

Gnate Dei tibi. X, 603.

Gnati munera summa. IX, 375.

Gratum est si dederis. X, 670.

Haec Ducibus grati. X, 660.

Haec est Aepini. Χ, 621, ”

Haec monumenta. X, 551.

Haec pueri verae. X, 533.

Haec quicunque leges, si. V, 564.
Haec quicunque logis Danielis. IV, 898.
Haec tibi Milifihi. X, 541.

Haec vita gaudet improbis. III, 587.
Hane adflicta tibi. 1, 1056.

2

«

ι

 

t
›

 

ἓ

860,

Hanc speculum ἤϊε.. X, 650.
Hectoris exponam vobis. X, 545.
Henrici corpus posuere. X, 641.
Hermogenes voluit. X, 654.

Hi pia dum patriiS. X, 552.

Hi virtute suae. X, 660.

Hic iacet ac placida. X, 559.
Hic me flos violae. X, 608.

Hic posuit nati. X, 532.

Hic sita Lindemani. X, 557.

Hic tumulo placida. X, 557.
Hinc ubi collectis ducibus. IV, 639.
His epulis donisque tuis. X, 493.
His grati cives. X, 661.
Historiam Herodoto. X, 656.
Hoc Encaenia laeta. X, 636.
Hoc etiam dictum est. X, 643.
Hoc saxo tegitur. X, 598.

Hoc tegitur saxo Christinae. X, 598.
Hoc tegitur saxo Giberti. X, 581.
Hoc tumulo castae. X, 626.

Huc ades auditor. X, 487.

Huc agite o populi. X, 509.
Huic horto cedet. X, 506.
Humanas superans. X, 668.
Hunc Andrea diem. X, 564.
Hunc etiam calamum. X, 487.

2 Hunc tibi iustitiae. X, 584.

 

i

ι
ἑ

1

 

 

 

 

 

Iam redit e Cattis. X, 532.
Impia cum ruerent. X, 631.

In coena conviva mihi. X, 504.
In forma quod nos. X, 648.

In genere humano cernit. X, 656.
In ludum quidam. X, 513.

In Macedum populis. X, 612.

Iu prima pugnantem. X, 667.

In tenui quamvis. X, 580.

In tota vita numeros. X, 609.

In tristi sudans quod. X, 637.
Inceptos iterum cras. X, 90.
Incertos casus. X, 486.

Ingrato cuculus. X, 589.

Insita suut animis. X, 580.
Intentet Macedum. X, 539.
Interpros Iuris, cuius. X, 564.
Iohannes patrii. X, 616.

Ipse Deus metas. X, 629.

Ipse Deus sapiens. VIII, 940. IX, 19. 721, 738. 983.
Ipse ego quicquid ero. IX, 589. 911.
Ipse iubes ad te. X, 559.

Ipse Neptolemus. X, 562.

Iram Pelidae et Troiae. X, 490..
Iratus ad poenam. X, 591.

Irrita, crede mihi. X, 545.
Isaciden veluti. X, 656.

Ista piae mentis. X, 549.

