169 ’ u. inmens. A. iunnx GENERALls. 170

fl .
bb. C onfessio Augustana latina variata. P g

Prolegomena specialia ........................ 3 3 5
Editiones Confessionis latinae variatae .................. 33 7

Confessio latina rao-iaia ..................... 349

b. Confessio Augustana germanice scripta.
aa. C oufessio Α ugustana germanica, q uae invariata dicit ur.

Prolegomena specialia ........................ 41 7
De codicibus varias eius formas continentibus ............... 41 7
Dc Editionibus varias eius formas continentibus ............... 47 Ξ)

Confessio germ anica, quae, macaria ia dicitur ............. 537

Recensio Editionis Muellerianae ..................... 689

bb. Confessio Augu staua ge ruianica υα Piala.

Prolegomena specialia ........................ 693
Editiones Confessiouis germanicae van'atae ................. 695

Confessio 'germanica variata ................... 723

Epicrisis Editionum confessionis germanicae variatae ,,,,,,,,,,,,,, 7 69

VOLUMEN xxvll.
CONFUTATIO CONFESSIONIS AUGUSTANAE
ab adversariis scripta,
in hoc Vol. praemissa, ut Apologiae Melanthonianae
origo et argumentum accuratius intelligantur.
Prolegomena generalia ........................ l
Prolegomena specialia ........................ 5

De Confutatione Imperatoris iussu latine et germanice
scripta.

ει. Latina Confutatio.

De quinque formulis eius .......................
Codices quintam formulam continentes ................... 23
Editiones huius formulae ....................... 3]

b. Germanica Confutatio.

aa. Confutatio germanica. integra .................. 39
1. Confutatio germanica in Comitiis scripta et publice praeleetw· .......... 39
2. Seriores translationes Confutationis latinae in linguam germanicam ........ 47
bb. Confutationis germanicae epitomae et breviora compendia ......... 67
1. E primaria Confutatione d. 3. Aug. publice praelecta inter praelegendum calamo excepta 67
2. Cochlaei Summa confutationis ................. 69

3. Menz eri Argumentum Confutationis ................. 7 1

