365 ll. INDICES. K. INDEX CARMINUM ALPHABETICUS PER. lNiTlA.

Λῶστε Κρατων. Χ, 658.
Νῦν ὅτ’ ἐπ’. Χ, 616

Νῦν όταν ἠελίου Χ, 598.
Οἰνοποτεῑν μετρίως. Χ, 659.
Οὐ γαρ ἐγώ. Χ, 659.

Οὐ δή μαργίταις. VI, 467.
(113 θυσίαις ὁ θεὸς. X, 549.

Οὐ τύχαι ἀνθρώποις. X, 606.

’ Παιδία οἰκτίρμων. Χ, 597.

Πολλά φαγών καὶ. Χ, 583.

Πολλᾶς δὴ ῥάβδον. Χ, 470.
Ῥῆνος ἀπὸ ζεφνρου. Χ, 614
Σοὶ πατερ οἶδα. Χ, 562

Συμβουλήν ἀγαθήν. Χ, 595.
Σῶμα ἐεσταμένη. Χ, 616. ⁷
Σώματα μὲν 6v‘o. VII, 539.
Τοῦτο γέρας μικρόν. Χ, 578.
Γὶὸν ἔπεμψε θεὸς. X, 637.

· Φίλτρῳ μὲν συνέδησε. Χ, 670.

(Dm ι-τᾶ 6 Βροτολοίγος. Χ, 663.
Χαίρετε ω λῷστοι. V11‚734.
³52 ναζαραΐε. Χ, 480

ςΩ σοφὲ τῆς γαίας Χ, 601.
’Ώπλισμαι πρὸς ἐᾛρωῖα X, 662
Ως κακα μὲν. Χ, 659

Ὡς τὸ βροτῶν. Χ, 491.

366

