19 PH1L. MEL. SCRIPTA DOGMATICA ET SYMBOLICA. 20

Genus Ι. Genus Π. 1 Genus Ι. Genus II.
D 2⁸ lin. 2—10. lineae aliter divisae. ι {R 1⁸ lin. 7. ᾓῑιᾶε ——- stud
— 13. herrm — bersum} - 9. fiszffe — finci
men men .-. 9-23,
2¹² — 3—13· Ι - 28—30 lineae aliter divisae.
— 15-22' ξ lineae aliter divisae. - 10 et Lmen - er were
- 20. meuse -— mettf - 19: „¹3 — mm
- 26. jbre sone —— jbte sime *- 30· be& — m &unm
3⁵ - 4· ‘'usseffisb “” euffefflfb‘ (Sunngclii (Custos) gelij (Cast.)
— 4—13. , 1¹³ — 1—8. lineae aliter divisae.
3¹) Ξ ῙΞ-’ᾶ ὲ lineae aliter divisae. ! - 14⁴ ῗὲἓιςῠῆεη ἶ ἳέξιεοῄη
- 14—26. J J te
„- 21· jmmmg -. immam Ι - 13—29. lineae aliter divisae.
extr. diversus Cusum. · - 27· 2⁸¹3 -· Ὀῦῧ
4²¹ —— 3—16. lineae aliter divisae. exn·- diverssus CUSfOS·
- 25¹ OEbminter — (Sorintbet 2³ -- 1—10. lineae aliter divisae.
417 — 20· fast - fast-ef -—- 10. mosse — mbae
513 1³ ,-, 10, ta: .. tw —— 15—25. lineae aliter divisae.
tben tbeu Ι — 25. «116 bixuet -- ‹11ss bet bime!
1¹³ — 4. tbonss ’ἡ tbuenss 2²³ —— 13-28. , , , ,
2⁸ — 25 ba& — ba& 3⁸ — 2ssl3 ξ lnneae ahter dnvnsae.
2¹³ — extr. diversus Custos. Ι 11, befpfigen — befvtl'lsseu
3³ — 27- Ῐίθῧῖ - ssehen 21. vergebenb — botgebenb
4³ - 30· 51¹ {luet - ᾗῑίῢῑίῒ 28-29, lineae aliter divisae.
D· Ρ - 6-7- 3'2 — 1. mibber — mibet
——- 9—24. ξ lineae aliter divisae. — 1—11·
— 28-29, — 13—19. ξ lineae aliter divfisae.
— 23. Ξὶηιο. - ἳῖἰιηοῒῐ). —- 22—31.
extr. diversus Custos. — 22. meifse — mei&
11) - 1-11, extr, diversus Custos.
— 15—16. ξ lineae aliter divisae. 4³ - 1-3- ξ lineae amer &visae
— 24—25. -- 5—20. ⁸
—- 23. fetu-effen — {cbreffen , - 3. suut> — sunbe
be& tonte& betfunbe Dee tobess' bet suabe ᾗ — 21, &unp — &sume
2⁸ —- 21. tobtee —‹ tobess ¹ — 23—28. lineae aliter divisae.
- ‘22- 3¹1 - ῗῐῐῐῑ ¹ 4b — 2. gegemertige -— gegenmetttge
— 25—27. lineae aliter divisae. v .- 4.,11, 1
2¹³ - 13. ftucut — ftt'tcbt (εδ 1⁸ — 20—28. l· , , ,
3³ - 9· ssuce am ,- guce 1¹³ — 14—20' ἓ meae ahter dwnsae.
-— 9—12. lineae aliter divisae. 2b ,- 18-21· J
— 23. assentbalbeu —— assenttyaIbi 3a „- 5· butt - bat
4⁸⁸ - 15- ῸθῐῡθίΠῑῑῐῖξῑν - ”etbt'lsfungez - 25. ner: - bergm‘u
- 18. miffet bae - miffetl Dae gmeiuelt uelt

4¹> Ζ ἵζ’-,23 ξ lineae aliter divisae. 3¹³ Ξ ΞΞΞΞΞ

ξ lineae aliter divisae.
—— 23. fsn‘ffliffle — ‘ssutfllidye 4¹³ —- 16-23.

