191

296. 300. 433. 509. 540. 628. 651. 676. 681. 705.
759. 861. -— VII, 1048. 1051. 1052. 1056.

Ionae, Iusto (proprie Iodoco), Ι, 886. 912. 914.1038.
1041. 1042. 1045. 1074. 1076. —— II, 28. 493.
569. 574. 590. 661. 676. 677. 691. 738. 777. 893.
894. 895. 903. 936. 945. 950. 953. 958. —- III,
5. 11. 67. 73. 81. 85. 90. 94. 106. 125. 179. 265.
266. 270. 296. 297. 308. 521. 637, 638. 644. 647.
688. 698. 1129. 1139. 1242. IV, 104. 133. 144.
569. 638. 793. 832. 855. 916. 920. 921. 1037. -
V, 81. 229. 254. 327. 354. 410. 418. 475. 484.
559. 719. 726. 785. 788. — VI, 19. 34. 56. 67.
81. 100. 110. 146. 171. 186. 208. 239. 241.249.

PHILIPPI MELANTHONIS OPERA.

192

V, 45. 67. 161. 516. 517. 543. 565. 788. 846. —
VI, 205. 538. 555. 557. - X, 14. 15.

Langueto, Huberto, VII, 1058. — VIII, 797. — IX,
121. 145. 284.

a Lasco, Ioanni, 11, 838. — VII, 832.

Lasio, Christophoro, VI, 397.

Laurentio, Ioanni, IX, 839.

Lauterbachio‚ Antonio, 111, 837. 847. — IV, 806. 913.
— V, 80.181.308. 334. 517. 527. 528. 678. 875.
882. — VI, 92. 132. 172. 175. 186. 210. 251.
252. 262. 337. 740. 825. 858. - VII, 153. 337.
350. 439. 445. 469. 599. 645. 693. 744. 851. 1019..
- vm, 19. — IX, 1064.

256. 325. 351. 378. 413. 432. 447. 459. 542. 580. Lectoribus, vid. praefationes et Testimonia.

597. 737. 773. 850. — VII, 137. 170. 316. 927.
Ionae, Christophoro, VIII, 607.
Iosopho‚ Patriarchae Constantinopolitano, IX, 921.

Lembergo, Paulo, Ι, 723.
Leodiensi Cancellario, ΙΙ, 345.
Leupoldo, Simoni, IV, 799. 820.

Irenaeo (germ. Friederieh), Matthaeo, III, 1092. — Levium X, 16.

Isemanno OEisenmann), Ioanni, 11, 384.

Isenberg, vid. Eisenberg.

Isenburg, Comiti, vid. Antonius et Reinhardus.

Isindero, Melchiori, VII, 411.

Islebio, vid. Agricola.

Ittigio, Francisco, II, 5562

Ifiterboeensibus pastoribus, VI, 331.

Iunio, Melchiori, VIII, 77. 177. 851.

Iunio, Andreae, IX, 487. 650.

Iusto Ionae, filio, III, 93. 528. 529. — V, 379. 859.
916. — IX, 425.

Kaestnero, Ioanni, VI, 355. 420.

Kaeusflin, sssaufflin, Balthasaro, V, 33.

Kammermeister, vid. Camerarius.

Kargio, Georgio, IX, 355. 545. 593.

Kegelio, Andreae, V, 751. — VII, 318.

Kemptano Senatui, VI, 307.

Kiel, Senatui huius urbis, VI, 101.

Kilmann0‚ wem.. IX, 660.

Kind, Nicolao, I, 941. 1014. 1015. -—- 11, 645. »-

Kindlero, Fabiano, VI, 373.

a Klitzing, Liebhold, V, 767. — VII, 1045.

Knutelio, Guilielmo, V, 100. 117. 120. 152. — ΥΙ,
131. 180. —— VII, 75. 843. VIII, 373.

Koenig, Adamo, VH, 1028.

Korte, s. Kortheiu] (lat. Curtius), Valentin, VII, 75.
756. — VIII, 121. 268.

Krapp, Hieronymo, VI, 601.

Kremnitz in Hungaria, Senatui, VIII, 162.

Krugio, Nic.. X, 13.

a Kuuheim, Erhardo, VII, 1047. 1075.

Laohmanno, Ioanni, II, 82. 871.

Langaeo, vid. Bellaius.
Langero, Ioanni, II, 643. — VI, 703. — X, 170.

mogo, Ioanni, 1, τε). 105. 162. 210. 394. 461. 801. ἱ

885. 1034. —- III, 325. 602. -- IV, 852. 909. -

Leutmeritz, Senatui huius oppidi, VIII, 116.
Libio (interdum etiam Lybius‚ germ. mehe), Christo-
phoro, V, 467. —— VII, 471. 488. 490. 712. 866.

ζ 974. 1165. — VIII, 22. 23. 51. 64. 80. 101. 104.

106. 127. 160. 176. 272. 278. 303. 324. 416. 445.

ἐ 483. 496. 599. 605. 682. 734. 758. 763. 785. -ε

ΙΧ, 113. 186. 482. 518. 524. Δ558. 566. 567.

. 575. 646. 669. 722. 729. 743. 833. 982.1044.

Linekio, Weneeslao, I, 389. 750. 1006. - II, 486.—
111, 718. 742. - IV, 953.

Linckio, Salomoni, filio wenceslai, VIII, 277.

Lindemanno‚ Ioanni, VI, 380.

Lindemanno, Laur., IX, 1077.

Lippen‚ Ioanni, IX, 435.

Lippensibus comitibus, IX, 956.

'Lipsiensi Senatui, IX, 925.

Lipsiensibus Theologis, V, 191. 359.

ssLipsiensibus philosophis, VIII, 210.

2Lipsiensibus Iurisconsultis, VIII. 229.

.Litha1sky‚ Csseorgio⁹ V, 400.

Loenero, Casp., V, 162. 347.

Lossio, Lucae, VII, 528.

2Lottichio, Petro, VII, 443. -— IX, 397.

Lucano, Ioanni, VIII, 148.

*Luckam Senatui huius oppidi, III, 755. 788. — IV,

³ 680.

{Luckenwaldensi Pastori, X, 20.

'Ludeco, Io., VII, 137.

;Ludovico‚ Comiti ab Oettingen, III, 760. —- V, 457.

lLudovico, Comiti a Stolberg‚ HI, 1192.

'Ludovico, Iusto, IX, 480.

Luneburgensi, Henrico, vid. Schmedtstidt.

,LutherQ Martino, I, 655. 893. 975. —- II, 38. 45. 59.

118.125. 140. 144. 145. 175. 178. 193. 197. 217.
229. 233. 240. 252. 253. 259. 299. 311. 314. 327.
335. 340. 355. 893. 954. 1105. -ΙΙΙ, 179. 299. 641.
648. 670. 1003. 1123. 1129. 1154. 1187. 1227.

 

