147 pfflme MELANTHONJS OPERA. « us

voLUMEN 11. ¹³⁸³
Annales vitac Phil. Mel. a. 1530—1535 ................... Ι
Liber V. Ea, quae Mel. scripsit a. 1530 ................... ”. . . 5
Liber VI. Ea, quae scripsit a. 1531—1534 ..................... 465
Liber VII. Ea, quae scripsit a. 1535. ...................... 819
Emendanda in volumine I. ...................... 1039
VOLUMEN lll-
Praemonenda .......................... VII
Annales vitae Phil. Mel. a. 1536—1540 ................... ΙΧ
Liber VII. Ea, quae Mel. scripsit a. 1536—1539. .................. 1
Liber VIII. Ea. quae scripsit a. 1540. ...................... 889
Emendationes et accessiones ...................... 1265
VOLUMEN IV.
Praefatio ............................ VII
Annales vitae Phil. Mel. a. 1541—154-2. = ................. ΧΙ
Liber VIII. (continuatus). Ea, quae Mel. scripsit a. 1541. ................ 1
Liber IX. Ea. quae scripsit a. 1542 ....................... 745
Supplcmenta ad annos 1519—1540 .................... 945
VOLUMEN V.
Annales vitae Phil. Mel. a. 1543—1545 .................. , VII >
Liber IX. (contin). Ea, quae Mel. scripsit a. 1543—1545 ................. 1
VOLUMEN VI.
Annales vitae Phil. Mel. a. 1546-1548 ................ “. . VII
Liber X. Ea, quae Melanthon scripsit a. 1546 ct 1547 ................. 1
Liber XI. Ea, quae scripsit a. 1548 ....................... 765
VOLUMEN Vll.
Annales vitae Phil. Mel. 1548—1552 ................... VH
Liber XI. (contin.). Ea, quae Mel. scripsit a. 1548 ct 1549 ................ 1
Liber XII. Ea, quae scripsit a. 1550—1552 ..................... 521
VOLUMEN Vlll.
Annales vitae Phil. Mel. a. 1553—1556 .................. V11
Liber XII. (contin.). Ea, quae Mel. scripsit a. 1553—1556 ................ 1
VOLUMEN IX.
Annales vitae Phil. Mel. a. 1557-1560 ..... “. . ,γ .......... vn.
Liber XIII. Ea, quae Mel. scripsit a. 1557—1560 ........ ρ .......... l

1*
Q

