203

III, 37. 39. 40. 44. 65. 70. 96. 114. 185. 187.
191. 194. 238. 239. 327. 335. 336. 337. 357.369.
372. 375. 379. 383. 387. 392. 398. 404. 410.
416. 426. 428. 452. 459. 481. 487. 500. 501.502.
505. 511, 5123. 517. 524. 536. 545. 556. 557,56Ο.
565. 569. 587. 593. 595. 601. 609. 634. 771. 801.
823. 841. 893. 902. 954. 955. 957. 1017. 1021.
1027. 1030. 1033. 1075. 1078. 1103. 1130. 1158.
1171. 1240. — IV, 21. 90. 114. 115. 150. 155.
169. 170. 176. 393. 405. 409. 434. 437. 457.523.
607. 641. 643. 644. 645. 649. 653. 657. 661.
695. 708. 752. 773. 783. 796. 810. 817. 829.
842. 849. 854. 865. 871. 875. 908. — V, 23. 24.
38. 55. 61. 63. 70. 158. 176. 186. 198. 206. 208.
212. 224. 248. 257. 276. 284. 290. 303. 321.324.
341. 350. 375. 409. 423. 424. 431. 440. 458. 460.
490. 496. 515. 516. 522. 548. 663. 669. 676. 680.
727. 739. 752. 768. 781. 816. 830. 851. 857. 874.
889. 897. —— VI, 68. 133. 174. 177. 179. 182.
197. 213. 216. 230. 237. 243. 257. 258. 267. 293.
299. 302. 362. 371. 401. 583. 665. 666. 720. 742.
749. 800. 851. 895. 898. 945. —- VII, 142. 168.
172. 226. 312. ’

Theophilo, II, 564. — III, 50.

Thomae, Abbati Collegij Hersfeldensis, V, 891.

Thuringo (s. During), Balthasaro, 1, 813. 861. 909.
948. 989. 995.

Thurzo, Ioanni, Episcopo Vratislaviensi, I, 209.

Tiemanno, vid. Amsterdamio.

Tielemanno, M.. VII, 911.

Tilemanno Fossano, IX, 181.

Torgau, Sffiatui huius oppidi, Π, 706. — V, 389. -
vn, 460. 463. — VIII, 601.

Trautebuel, Ioanni, IX, 1028.

Tridentinae Synodo, VII, 910.

Troeedorfio (Trotzendorf), Valentino (pr. Fridland)‚ VIII,
188.

Troll, Herluff, IX, 193. 745.

Tubingensi Academiae, III, 167. 421. 540. 1073.

Tulichio, Hermanno, I, 519.

a Turgen (s. Tungen), Ottoni Guilielmo, VI, 662.

Uliam, Oswaldo, I, 627.

ab Ungnad, Davidi, IX, 162.

Unrug (Unruh), Ioanni, IV, 828.

Ursino, Balthasaro, VIII, 454.

ab Uttenhofen, Carolo, V, 489. -—- VI, 896.

Vadiano (germ. von Watt), Ioachimo, V, 432.

PfflLu‘PlMELANTHOle OPERA.

Ι

 

204

Vigelio, vid. Weigel.

Vincentio, Petro, VII, 470. 502. 542. 569. 596. 606.
711. 749. 814. 855. 965. 1005. 1013. 1029. 1036.
— VIII, 53. 70. 218. 220. 225. 240. 258. 308.
344. 457. 472. 506. 507. 729. 817. 847. — IX,
244. 247. 305. 358. 361. 378. 427. 508. 511. 516.
574. 670.

Vitigero, s. Wittigero, Michaeli, I, 161. 594. 613. 643.

Voglero, Georgio, VI, 87. — X, 133.

Voitio‚ s. Voieio, Michaeli, VII, 872.

Voigt, Ioanni, IV, 916.

Voigt, S. Voit, Ioanni, VII, 402. 546.

Voigt, Dav-idi, filio Ioannis Burgeliensis, IX, 750. 798.
823. 833. 901. 912. 979. 1033.

Voit, Philippo, VH, 852.

Vollando, Casparo, IV, 1069.

Vohnario, Melchiori, ΙΠ, 1214.

Vratislaviensi Senatui, V, 716.

Waldensibus, II, 854.

Wallenrod, vid. Valerod.

a Waldstein, Ioanni, VII, 812.

Walhansen, s. Waldhausen, Iusto, Ι, 1016. — II,

Warbeck, Vito, I, 781.

Wassero, Adamo, VII, 503.

Webero, Ioanni, VIII, 322. — X, 166.

a Weda, Ioanm', Comiti, HI, 653.

VVeigelio, Valentino, VII, 876.

Weinlaubio, Ioanni, ΠΙ, 716. 783. 842. 871.
1070. 1084. 1085. 1091. 1107. -- IV, 98.
676. — V, 677. 917. - VI, 620. — VII,
663. 691. — VIII, 153. 450.

weissenburg, Senatui huius oppidi, VIII, 330.

Welken, Herm„ IX, 437.

Wellero, Hieronymo, ΙΙΙ, 605. 607. 772. 783. — IV,
804. — VI, 211. 217. 263. 304. 828. 892. ——VIL
613. 689. 713. — VIII, 133. 161. 219. 427. 508.
525. 682. 727.

a Welsperg, vid. Belsberg.

a Wenden, Simoni, III, 603.

a Werden, Ioanni, V, 194.

Wernero, Georgio, III, 233. 487.

WVernhero, VIII, 111. 924.

VVessel'mgo, Andreae, VIII, 110.

VVesaliensi Senatui, IV, 1062. - V, 364. — VIII,

650.

925.
347.
565.

908. - ΙΧ, 161.
Widenkopf, Ionae, VIII, 473.
Wigando, Apofflni, VI, 578.
NVigando, Iacobo, IX, 816.
Wildio, Stephano, IV, 96.

a Valerodo (etiam Wallerod, Waldenrod), Matthaeo, I, wilhelmo, Landgr. Hassiae, IX, 481.

888. — V, 356. — VII, 831.
Veleurioni, vid. Feldkirch.
Veneto Senatui, ΙΠ, 745. —— VI, 761.
vergerio, Petro Paulo, Π, 1018. — IV, 22.

 

Ι

Wilkin. Hermanno, IX, 217.

Wilicho, Iodoeo, V, 702.

wius-hemo, vid. Oertel.

Winsro, s. Winsio, Melchiori, IX, 613.

