183 PfflLu‘H MELANTHONJS OPERA. ’

184

681. 748. 784. 859. 867. 875. 876. 928. 930. 938. 1 Clausio, Nicolao, VI, 384. — VII, 823. 860. ·-— lx,
939. 948. 954. 956. 971. 981. 991. 908. 1043. 86.147.
1164. — VIII, 35. 55. 96. 105. 115. 122. 132. 135. Clavigero, Ambros.. IX, 175.

167. 169. 173.186. 2⁶26- 269- ‘276- 279· 311· 314· Ἰ Clementi, secretario Regis Sueciae, IV, 567.

317. 346. 363. 372. 389. 408. 413. 416. 420. 432. Σ &burgensi Senatui, 17 1115, .- m, 754, -. v, 390,
451. 508. 535. 593. 612. 613. 627. 632. 633. 659. ι - vne 554, ψ IX, 601⁴

673. 677. 692. 800. 826. 834.

892. 902. —— IX. 22. 91. 109. 117. 122. 125. 146.

149. 159. 165. 184. 196. 229. 243. 247. 268-232. ⁴

305. 372. 413. 437. 447. 449. 478. 509. 547. 566.
568. 570. 574. 576. 588. 612. 615. 633. 7'24. 729.
744. 776. 787. 821. 826. 834. 835. 942. 9491028.

Cainijessgrio, Hieronymo, I, 829. 857.

Camiciano. Andr. (propr. Andr. Franck), Ι, 133, “

οεξιῗιίοῗῗὲῃῑεηιὶο,νι, 387. — vn, 555.

Cammermeister, vid. Camerario.

Campegio, Laurentio (Campeggi), Ι, 657. — II, 168,
171. 172. 246. 248. 254.

Capitoni (german. K5pfli)‚ Wolfgango Fabricio, I, 492.
— (

Gargigvb6’.†961d. Kargio.

Carino, Ludovieo, I, 699.

a Carlowitz, Christoph., V, 836. -— VI, 879. — IX, 674.
Carolostadio‚ Michaeli (i. e. Michaeli N. ex oppido Carl-

stadt), V, 777.
Carolo V.‚ Imperatori Romano, IV, 318, — V, 648.
Carolo, Adamo, ΙΙΙ, 1094,
carthusiano monacho, Ι, 191.

Οειιεῖεὼοιίἰέ ξεξξεῐίαηο, etiam castellioni (gallice chastil-
on), , .

Castoldo, Abtah. auberto), X, 7.
Cellario (germanice Kellner)‚ Ioanni, IV, 1050.
Christiano, Regi Damae, huius nominis tertio, V, 730
867.——VI, 15. 381. 621. 728.9·2·2.—V11‚131.436
444. 558. 613. 673.750. 758. 820. 841. 967. 994
9 —.
5617‘509. 725. 744. 770. 809. — IX, 156. 216.

ι)

Ch3835p17835‚ 19:161 wirtembergensi, filio Huldarici, VIII,

chigiossrsiss] ἔξω, 111. 704. Eius 6110 Iohanni, 111,
411. 703. — IX, 813. 976.

Chnrero, Casp., I, 749. .

837. 849. 859. 866. ἶ

 

 

 

 

vm, 20. 84. 166. 301. 306. 326. 4971 ⁸,

 

Coclenio, Ι, 947.

Cofflno, Matthaeb, IV, 659. 846. 1065. 1066. —- V,
285. 565. 771. 869. -— VI, 23. 95. 231.741. 816.
— VII, 233. 436. 433. 640. 695. 749. 800. 806.
983. 998. 1017. 1106.—V111, 69. 117. 138. 216.
233. 301. 414. 438. 441. 513. 669. 695. 742. 783.
829. {sm—IX, 15. 87. 128. 177. 186. 488. 612.
807. 814. 947. 1028. 1061.

¹ Convictoribus suis, VH, 912.

Cordato, Conrado, II, 490. — ΠΙ, 181. 342. 1081.
- V, 483. — VI, 25.

Corvino, Antonio (proprie Rabe), 11, 567. 621. 656.
813. — 111, 949. — IV, 880.

a Coscielitz, Ioanni, VIII, 378. 492.

Cotteniis, Friderico et Bonaventurae, IV, 701.

Craeovio, Georgio, VII, 1091. 1097. 1107. -— VIII,
11. 368.-ΙΧ, 90. 327. 337. 399. 413. 446. 528.
593. 633. 654. 663. 671. 672. 723. 732. 743. 820.
919. 924. 944. 946. 978. 1001. 1032. 1036. 1041.
1055. 1056. 1069.

Cranmero, Thomae, II, 930. — III, 676. —— VI, 780.
801. 894. —— VII, 345. 605. — VIII, 119.

Cratoni a Kraftheim, Ioanni, VI, 221. —- VII, 545.
— VIII, 423. — IX, 562. 776. 784.

Cratoni, Adamo, VlH, 146.

Creitz, Ioanni, ΠΙ, 414.

Creitz‚ Michaeli, III, 841.

Cremnitz, vid. Kremn.

Crispino, Leonardo, HI, 502. 563. — V, 56.

Crodeh'o, Marco, ΙΙ, 779. ΙΙΙ, 763. 770. — IV, 710.
788. 791. 877. -- V, 177. 223. 325. 520. 572.
699. 707. 769. 778. 840. -— VI, 81. 215. 714.
720. 728. 775. 776. 778. 791. 819. 833. 923. -
vn, 11.

Crueigcro, Casparo (Creutzinger), I, 583. 744. 870. -—
111, 178. 179. 717. 981. — IV, 564. - V, 105.
113. 114. 139. 861. — VI, 284. 296. 309. 313.
336. 339. 352. 354. 391. 394. 415. 442. 457. 501.
532. 548. 838. 852.

Chytraeo (germanice Kochhafe), Davidi, VII, 801. 902. Ι Culmanno‚ Leonhardo, VII, 1150. — VIII, 26.
986. 1009. 1033. 1067. 1111. - vm, 14. 45. 66. , Culmbaehero, Ν.. 1X‚599.

83. 109. 140. 143. 150. 152. 160. 165. 168. 175
188. 236. 264. 305. 318. 398. 415. 422. 443. 516.
607. 616. 661. 733. 734. 749. 783. 788. 804. 824.
860. 921. 927. »- ΙΧ, 85. 135. 515. 564. 581.
657. 806. 818. 1065.

Cisnero, Nicolao, IX, 1021.
Citium, vid. Zeitz.
Clammero, Balthasaro‚ Vn, 450. —- IX, 561.

Cummerstadio (Cummerstfidt s. Commerstaedt)‚ Goorgio,
IV, 876. — VI, 860. 875. —- VII, 788. 796. 937.
978. 1000. 1014. —— Vm, 180.

cummerstadm, Hieron„ VIII, 337.

careo, Adamo, filio Gregorii Cureis. Curaei, VII, 571.
631. 641. 664. 909. 947. 988. 1113. — Vm, 24.
442. —— IX, 920.

Curioni, Coelio secundo, Basileue, VIII, 271.

