K

INDEX CARMINUffilffflPHABETIOUS PER

Absolvam Regis. X, 670.

Acer Idumaeus loca. X, 571.

Ad naves Ithacus. X, 484.

Ad te cum iubeas. X, (358.
Adsertur digitis nostris. X, 506.
Aeger et ulceribus. X, 559.
Aeterne gratias tibi. X. 587.
Aeterni de mente. X. 624.
Aeterni viva effigies. X. (303. 640.

Aeterno genitore nate —- Orator patris, ex. X, 648.
Aeterno genitore nate —— Oratorque tui. IX, 646.

Aeterno gratias patri. X, 587.
Aiacem vidi stantem. VI, 349.
Amore flagrantissimo. X, 627.
Ante petet cursu. X, 502.
Ascaniae stirpis. X, 548.
Ascraei senis. X, 482.
Aspexit iuvenem. X, 660.
Aspicis ut iaceant X, 635.
Astrorum motus, et sata. X, 586.
Attica delevit Medos. X, 670.
Augustus patriani. X, 647.

¹¹ Aurea (lent alii. X, 508.
Aurieomum vellus. X, (106.
Ausoniae historiam. X, 655.
Bo'etin Mantua. V, 419.
Caetera turba suo. X, 494.
Carmina es ausas. X, 505.
Caseolos mihi pulcra. Χ, 553.
Casta Deus mens est. X, (349.
Cedite pyerides. xx, 765.
Certa Deus toti. X, 596.
Christe Deus omnipotens. X, 472
Christe tuos vates. X, 563.

Clarus in hae Evangelium. X, 635.

Coenam negligere. X, 507.
comica debetur merito. X, 496.

Cum Pater ex Phthia. X, 485.
i

Concio ubi rediit. X, 545.
Condita Saxonici. X, 536.
Conditus exiguo. X, 491.
Conferti naves animis. X, 666.
Coniugis ut senio. X, 644.
Coniugium vestrum sit. V, 399.
Contra hostem fient. X, 666.
Corda fide laudat. Χ, 567.

Cras nova cum terris. ΙΙΙ, 374.
Cras ubi labetur. X, 535.

Cras ubi ventura-e. Χ, 570.
Crebra suae Dominus. X, 524.
Cum cuculus raucum. X, 556.
Cum Danai ad Troiam. X, 661.
Cum Demosthenis. X, 534.
Cum Franci tenuere. IX, 397.
Cum laceret miseros. X, 514.
Cum necterem corollam. X, 481.
Cum nova coepisti. X, 507.

Cum redit Assyriis. X, 638.
Cum Sibaris peritura. X, 060.
Cum te versibus ornat. X, 494.
Cum veluti lepores. X, 635.
Cur te delectant aulae. X, 544.
Curatum, puer, et. Χ, 600.
Dat Domino nova. X, 517.
Degener a reliquis. X, 560.
Degener immerito. X, 594.
Dent facilem reditum. ΙΙ, 388.
Deprendunt Cithara. X, 485.
Deserta scena et muta. X, 497.
Dextra tenet gladium. X, 515.
Die hospes Spartae. X, 669.
Dicendi Crassus divinas. X, 530.
Dicere quam mallem. H, 234.
Dicimus grates tibi. X, 584.

