211

tis non leg-untur.) ΙΙ, 592. -— m, 119. 126. - IV,
96. - V, 879. — VI, 7.
Lutherus, Paulus, IX, 183.

Magdeburgenses Pastores‚ IX, 26. 30. 32. 41. 42. 51.

Magdeburgensis Senatus IX, 29.

Maior, Georg., Π, 717. — VI, 35. 38. 82. 100. 299.
513. 776. 799. 802. — VII, 7. 297. 809. -—
X, 46.

Marcellus, Ioannes, Regiomont„ V, 416. — VI, 266. 316.

Marsthofius‚ sebast„ III, 83.

Martyr, Petrus, IX, 347.

Matthesius, Ioann., VH, §190.—Eius carmen in {nortem
Mel., X, 313.

Mauritius, Dux Sax. Elect„ VI, 605. 610. — VII, 5.
108. 127. 248. 253. 258. (Interim Lips.) 275. 284.
424. 426. 910.

Medler, NicoL, V, 201. 230. 370. - VI, 585.

Meienburg, a) Christoph., V, 558. —- VII, 122. — b)
Michael, filius, VI, 277. — VIII, 493. - c) Chri-
stian, VII, 840.

Melam-hon, Philippus, filius, V, 288. -— VII, 123.

Meuius, [osias. VIII, 853.

Meuius, Iustus, ΙΠ, 1127. 1140. 1162. 1189. 1215,
1235. - IV, 30.

Milich, Iacob., IX, 114.

Moller, Ioach.‚ III, 1209. — IV, 27. 30. 137.

Mouner‚ Basilius, VI, 466. — IX, 236. 245.

Morlinus, Ioach„ superintendens Brunsvic., IX, 24. 32.
65. 257. 258. 1063.

Moseuanus. Petrus, Ι, 522.

Musa, Anton., ΙΙΙ, 12.

Myconius, Fridericus, III, 640. 784. 787. 1039. —
IV, 755. 937. 939. - V, 71. 913.

N. N., II, 203. 341. 343. — 111, 136. 973. - V,

’ 914. -—- VII, 167. — VIII, 295. — IX, 44. 46.
52. 68. 106. 272.

Narratio de conv. August., X, 125.

Norimbergenses legati in comitiis Augustanis, Π, 50.
5355. 56. 62. 66. 70. 78. 83. 86. 88. 90. 105.
106. 108. 112.121. 127. 142. 150.153. 160. 164.
177. 189. 199. 206. 216. 220. 239. 242. 249. 255.
261. 266. 278. 286. 289. 293. 300.312. 319. 320.
338. 357. 365. 378. 379. 385. 386. 389. 390, 393.
397. 398. 400. 401. 403. 406. 408. 409. 416. 421.
424. 425. 435. 437. 441. 442.

Norimbergensis Senatus, II, 147. 392.

a Nuenar. Comes, ΙΙ, 149.

Obernburger, Ioann., VI, 561.

Oehmler, Georg, II, 946. —-— ΙΠ, 208. - X, 65. 66.
Oertel, Vitus, anshemius, oratio in funere Melanth., X,
0992... Ιο,, IV, 783.

PHILIPPI MELANTHONJS OPERA.

 

 

212

Opsopaens, Vinc., 11, 332.
Ordines Misnenses in convent„ VII, 65. 178. 264. 265.

270. 272. 276. 277. 280. 282. 285.

Osiander, Andreas, ΙΙ, 163. 187. —— 111, 267. 865. —

IV, 10. 140. — VI, 230. — VII, 47.
Otto, Antonius, VIII, 460.

Parisienses Theologi, I, 366.

Peueer, Casp., VH, 936. 945. — IX, 75. 250. 251.
253. 282. 395. 577. 594. 668.

Pezel, IX, 1103.

Pflug, Iulius, IV, 460. — VH, 148.

Philippus, Landgr. Hassiae, 11, 96. 323. 325. - 111,'
309. 851. 864. 1005. 1022. — IV, 892. - V,
501. 672. 731. —- VIII, 494. -—— IX, 541. 752.

Philippus, Dux Pomcraniae, IX, 522.

Picus, Io., Princeps Mirandolae, IX, 678.

Pirkheimer, Wilibaldus, I, 23.

Pistorius, Ioann., IV, 440.

Plateanus, Petr., II, 901.

Pomanus, vid. Brfick.

Praesides colloquii Wormat., III, 1176. 1219. 1251. --
IV, 5. 16. 79.

Protestantcs Ordines et Principes, Π, 130. 183. 472.
1018. 1022. 1032. — III, 301. 331. 989. 1178.
1181. 1202. 1220. 1239. 1254. 1256. 1259- IV,
7. 17. 156. 162. 181. 325. 469. 476. 516. 529.
589. 616. 621. 631. — V, 648.

Radaschius, Mich.. VIII, 352. 358.
Ramassy, Matth., V, 552.
Ratisbonensis liber, IV, 190.
Ratzenberger, IV, 1037.
Rauscher, Hieron.. VIII, 937.
RegiuS, Urban., II, 58.
Reibisch, Ioann., IV, 264. 333.
Reiffenstein, Io., VI, 201.
Reinh01d‚ Erasmus, V, 549.
Reuchlin, Io., Ι, 27. 32. 34.
Rhadinus, Thom., I, 212.
Rosellius, L. P.. II, 226. 243.

Saalfcldensis Senatus, VI, 77.

Sabinus, Georg, II, 642. — III, 1104. — VIII, 320.
Sadoletus, Iac., Cardinalis, ΠΙ, 379.
Sareen'us, Erasm„ IX, 401.

Saxoniei Pastores, IX, 35. 60.

Sayler, Geryon, ΙΙ, 295.

Schlageck, VIII, 436.

Schnepf, Erhard., ΙΙ, 329. -— IX, 236. 255.
Schoerkel, Sigism.,V, 783. 786.

a Schrader, Wolsg., VII, 762.

Sleidanus, VII, 934.

