149 ΙΙ. INDICES. A. INDEX GENERALIS. 150

Pag.
VOLUMEN X.
Praefatio ........................... VII
Liber XIV. Epistolae, iudicia et scripta Mel.‚ quae quo anno scripta sint definiri non potuit ..... 1
Supplementa (Pars altera) ...................... 121
Appendix. Scripta quaedam ad vitam et obitum Mel. spectantia ......... 173
clavis allegoricorum nominum quae in epistolis Mel. passim leguntur ........ 317
Indices.

I. 'Index alphabeticus eorum hominum„ quibus Mel. epistolas, praefationes et iudicia inscripsit ’ 3⁶29
ΙΙ. Index testimoniorum a Mel. datorum ................ 421
III. Dicta in libros amicorum scripta a Mel ................ 425
IV. Index praefationum Mel ..................... 425
V. Index iudiciorum, consiliorum, narrationum etc. Mel ............ 433·

VI. Index aliorum hominum sec. XVI. quorum epistolae vel scripta in his voluminibus pas-
sim leguntur ....................... 443

Additamenta ad praefationes in Voll. L—X. exhibitas vide in Vol. XX. p. 777 sqq.

CARMINA PHILIPPI MELANTHONIS QUAE SUPERSUNT OMNIA.

Praemonenda .......................... 461

Liber Ι. Ea, quae Mel. scripsit usque ad a. 1527 .................. 469

“ Liber II. Ea, quae scripsit a. 1527-1540 ................... 517
Liber 111. Ea, quae scripsit a. 1541—1560. ................... 567
Liber IV. Ea, quorum annus nativus definiri non potuit ............... 649

Additamenta ad haec carmina vide in Vol. XX. p. 765 sqq.

ORATIONES PHILIPPI MELANTHOMS.

praemonenda ......................... 677

1. Quaestiones academicae, iuvenibus et pueris in schola Witcbergensi praescriptae . . . . 689
H. Alloquia ex cathedra, gratiarum actiones, et conciones breviores maxime aliis, cum iuve-

nibus tum Doctoribus praescriptae .................. 905

VOLUMEN Xl.

111. Declamationes, sive orationes prolixiores, quas Melanthon vel ipse publice recitavit, vel
aliis hominibus doctis recitandas tradidit a. 1517—1552 ........... 5

VOLUMEN XII.

Declamationes a.. 1553—1560. ..................... 5
Propositiones Mel.‚ de quibus in academia Witebergensi publice disputatum est ...... 399
Disputationes theologicae in schola. propositae et fideliter explicatae a Mel ........ 437

SCRIPTA PHILIPPI MELANTHONIS AD HISTORIAM PROFANAM ET
PHILOSOPHIAM SPECTANTIA.

Ι. Chronicon Carionis

