179

- VI, 173. 649. 682. 722. 746. —VII, 92. 147. Ι
588. — VIII, 39. 88. 140. 350. 407. 637. 675.
690. 866. —- IX, 672.

Aquilae, Adamo (sacensis Cognominatus)‚ VI, 816. —
VII, 689. 760. 799. 844.-V111, 54. 118. 235. 514.

Argentoratensi Senatui, III, 608.

Argentorateusibus Concionatoribus, VII, 97. 767. —
X, 171.

Arnstadiensi Senatui, VII, 763.

Aucto, Matthiae, III, 702. — IV, 1051.

Auditoribus. Schedae academicae quas Melanthon ut
Lector edidit, I, 1081. —— II, 557. 579. 628. 650.
651. 791. 798. 825. 944. 952. —— III, 72. 186.
219. 374. 378. 419. 570. 1022. -— V, 23. 199.
228. 239. 273. 292. 487. 513. 521. 532. 669. 781.
810. 888. —- VI, 54. 57. 121. 702. 719. 784. 814. 815.
954. — VII, 151. 165. 553. 856. 912. 1048. --
VIII, 65. 78. 392. 488.—1X, 169. 221. 595. 693.
904.1072.—X, 81. 82. 83. 85. 88. 89. 90. 91. 92.

Augusta vindelicorum. a) Senatui, VII, 1094. 1116.
1145. —- VIII, 40. b) concionatoribus, H, 891. —

Augsssm, Duci saxon. Electori, vm, 262. 393. 425. 1
603. - IX, 67. 319. 344. 403. 591. 766. 846.

Aurifabro (pr. Goldschmid), Ioanni, VI, 338. 368. 624.
725. -VIL 656. 690. 755. 793. 800. 1034. 1066.
1067. - VIII, 45. 88. 112. 124. 145. 150. 366.
376. 606. 750. — IX, 149. 187. 483. 545. 560.
601. 657. 809. 943. 951. 953. 959. 1060. 1097.

Aurogallo, Matth. (Goldhahn), IV, 834.

Baiero, s.8Beie1·6, Hartmanno, VII, 711. 822. - VIII,
158. 4 3.

Balduino, FranciscO, IX, 328. ,
Barnesio, Roberto (Alitoni0?), II, 940. ff

Barnimo, Duci pomeraniae Stettinensi, cognomine pii, ι
V, 381. —- VIII, 861.

a Barthen, Iac, V, 512. -— IX, 952. ,

Baumgartnero, Hieron„ I, 517. 617. 618. 651. 654. ᾗ
660. 664. 677. 678. 681. 684. 686. 696. 6991
713. 727. 736. 758. 790. 791. 792. 797. 900. 936. ς

938. 953. 954. 975. 983. 993. 1000. 1063. 107Ο.Ι

1077. 1086. 1115. — Π, 58. 485. 491. 588. 631. ’
647. 825. 846. 900. 972. — III, 9. 66. 73. 192.
355. 375. 613. 725. 753. 803. 907. 926. 1018.[
1028. 1175. — fv, 89. 115. 171. 177. 565. 608. ἱ
662. 736. 807. 828. 866. 868. —— V, 24. 39. 49. f
60. 69. 94. 184. 249. 255. 850. 858. 866. 902⁴

PHILIPPI MELANTHONIS OPERA.

 

 

180

870. 939. 960. 961. 962. 975. 1021. 1102. 1149.
- VIII, 25. 89. 103. 130. 142. 163. 224. 279.
293. 315. 349. 351. 373. 424. 481. 511. 515.
602. 608. 618. 619. 657. 672. 727. 773. 796. 825.
846. 867. 920. — IX, 126. 159. 172. 185. 189.
300. 396. 429. 522. 538. 539. 543. 554. 576.
580. 608. 643. 662. 666. 720. 723. 792. 804.
819. 835. 840. 896. 924. 945. 983. 1031. 1085.

Baumgartneri uxori, V, 438.

Baumgartnero, Hieron, filio, VII, 1123.

Baumgartnem, Bernhardo, 11, 234. — V, 241.

Beckmanno, Ottoni, I, 52.

Behmero, Hectori, vid. Pbmer.

Beiero, Hartm, vid. Baier.

Beiero, Christiano, I, 1012. 1095. — Π, 34. 666.
680. 827. 938.

Beiero, Leonhardo, III, 99. -— VI, 792.

Bellaio, Guilielmo, Langaeo (Guillaume du Bellay,
Seigncur de Langey), II, 739. 915. 1022.

Bellaio, Ioanni, Langaeo, II, 869.—HI, 1113. 1190.
— VIII, 490. 670.

Bellicano, vid. Billicano.

a Belsberg, Paul, 1, 16. 17.

Bemfingero, III, 617.

Benedicto, Seniori WValdensium in Bohemia, II, 854.

Benedicto, Erasmo, VI, 653. 861. — VII, 10. 814.
- ΥΠΙ, 637.

a Berg, Andreae, IX, 985.

a. Berg, Ioannes, VI, 552. 554.

a Berge, Ioachimo, IX, 182.

Bembeckio, Friderico, VI, 675.

a Bernstein, Ioann., 111, 485.

Bernt, Ambros., III, 872.

Berolinensibus concionatoribus VII, 299. 465.

Besoldo, Hieronymo, VI, 363. 370. 417. 577. 593.
596. 661. 787. — VII, 139. 229. 340. 515. 547.
548. 726. 827. 963. 976. 986. 1076. 1101. —
VIII, 24. 90. 134. 164. 374. 425. 480. 618. 760.
817. 845. 876. -— IX, 173. 671. 805. 898.

Billicano, Theobaldo, propr. Gerlacher, I, 1111.

Birgero, Nic.. VIII, 217.

Bimstiel, Ioannes et Sebastianus, V, 563. — VI, 719.

Blaurero, Ambros., I, 7.

Blesano, Petro, VH, 291.

a Bock, Wolfg., IV, 1036.

Boettigero, s. Bottichero (Pottiehero). Ioanni, VIH,
275. 299. 307. 741. — IX, 519.

Bohemicis et Lusaticis Pastoribus‚ VIII, 428.

-- VI. 12. 26. 93. 134. 176. 180. 236. 247. 248. ¹ Bonno, Hermanno, V, 92. 103. 843.

258. 294. 298. 302. 373. 398. 410. 411. 463. 591.
662. 701. 747. 786. 824. 900. 946. — VII, 88.
91. 104. 144. 227. 286. 311. 339. 350. 401. 421.
455. 486. 501. 532. 544. 550. 568. 573. 580. 586.
609. 620. 632. 641. 648. 680. 681. 725. 727. 728.
753. 757. 766. 786. 789. 790. 808. 813. 827. 854.

Bordingo, Iacobo, V, 794. - VII, 95. 644. —— VIII,
82. 99. 109. 152. 174. 237. 304. 375. 626. 683.
— 1X‚ 129. 191. 197. 215. 481. 520. 589. 656.
935. 952. 1023.

Boi-nero, Casp„ III⁷ 595.

Brandenburgensi Senatui, VI, 71, —- IX, 645.

