187

Frechtio (Frechto), Martino, II, 955.

Fredero, Ioanni, ΙΙΙ, 464. —-— VIII, 595.

Frentzelio, Ioaehimo, VI, 664.

Friderico IL, Regi Daniae, IX, 793. 889. 949. 1000.

Friderico Sapienti, Duci saxon. Elect., Ι, 46. 119. 129.
440. 465. 493. 494. 513. 538. 600. 602. 622. 757.
774.

Friderico, Palatino Elect., V, 271. 559. — IX, 960.

Friderieo, Duci Lignicensi, IV, 1019. —— VII, 570.
768. -- ΙΧ, 634. 655.

Friderico, Abbati ad St. Aegidium Norinbergae, Ι, 721 (P).
925. 926. 927. 955. 994. 1001. 1005. 1114. —
ΙΙ, 42. - ΠΙ, 1174. — VII, 977.

Fried, s. Friedrich, christophoro, VII, 388.

Fris, Ioanni, Caneellario Regni Danici, IV, 1048.

Frisio, Bernhardo, II, 935.

Fuchsio (Fiichslein), Leonhardo, II, 718. — III, 411.
606. 1210. 1246. - IV, 18. 554. — V, 555.

Fuggeris, Geor-gio et Huldxicho, VII, 950.

Fuldnero, Petro, V, 190.

Fusio, Wolfgango, VII, 1114. — VIII, 266. 270.

Grafljpg Nicolao, VH, 972. — VIII, 102. 915. — IX,

Gamaffi} S. Garceno (germ. Gartzen), Ioanni, III, 330.
— ’ , 557. 568.

Gassaro, Achiui (Achilles Pirminius Gassarus), III, 573.

Gaurico, Lucae, astronomo, II, 570. — V, 185.
Gelenio, s. Geloo, Sigismundo, Ι, 720. 806.
Geloo, sigism, IX, 821.

Georgio, Principi Anhalt'mo, II, 599. 640. 735. 780.

848.
187.
468.
250.

797. — IH, 45. 598. 604. 645. 710. 819.
867. 948.)093. 1096. 1097. —- IV, 113.
328. 563. 833. 856. —— V, 40. 179. 425.
697. 760. 772. 866. 871. 877. — VI, 170.
273. 282. 314. 317. 322. 333. 391. 425. 445. 452.
454. 462. 472. 478. 482. 499. 507. 556. 566. 582.
598. 618. 673. 689. 692. 699. 733. 750. 751. 755.
810. 818. 832. 836. 891. 899. 906. 916. 919. 922.
942. — VII, 91. 135. 136. 138. 158. 166. 168.
184. 185. 234. 310. 319. 338. 356. 388. 412. 416.
420. 434. 440. 467. 505. 508. 511. 512. 515. 517.
530. 535. 536. 567. 569. 589. 592. 603. 604. 619.
624. 642. 658. 660. 675. 752. 764. 806. 856. 857.
869. 873, 908. 931. 964. 1016. 1047. 1051. 1053.
1055. 1090. 1105. 1119. 1130. 1138. — VIII,

. 29. 35. 42. 58. 63. 95. 154. — X, 10.

Georgio, Duci Silesiae, VII, 836. - IX, 609. 895.

GeorgiO, Marchioni Brandenb„ 1, 1010. —— Π, 538.

Georgio Friderieo, Marchioni Brandenb. filio Georgii,
IX, 275. 425. 511.

Georgius Ernestus‚ Princeps Henneb., vid. Guilielmus.

Geraeandro, Paulo, I, 9.

Gerbelio, Nicol., I, 973. - IV, 923.

Gerhardo, Paulo, X, 11.

a Gersdorf, Ioachimo, IX, 128.

PHILIPPI MELANTHONIS OPERA.

188

Giganti, Ioanni (Gigas; germ. Riese), V, 679. - VI,
147. 506. —— VII, 70. —- VIII, 637. 893. 907. —
IX, 175. 844.

GiIberto x(retiam Gibert), Martino, etiam Nervius appel-
atus, , 702.

Glasero, sebast„ VII, 834. 1083. 1121.

Glasero, casparo, Ι, 446. —- VI, 451.

Gluenspies, Philippo, I, 1013. - ΙΙΙ, 213. 553. 584.
-—- IV, 105. 110. 881. -— V, 470. -— VIII, 43. 72.

Goblero, Iusto, II, 803.

Godeschalco, VIII,794.

Goerlitz, Senatui huius oppidi, IV, 658.

Goettingensi Senatui, IV, 654. —- V, 480.

Goettingensibus Concionatoribus, VII, 745.

Goldsteinio, Chiliano, Ι, 568. 881. 9022. -— ΙΙ, 69.
450. —- IV, 114. 652. -—- V, 358. 530. 725. 914.
—— VI, 178. 209. 436. 459. -—— VII, 69. 90. 159.
-- vm, 47 2.

Gorh'tio, Martino, II, 24.

Gothano Senatui, I, 1033.

Grabncro, IX, 1038.

Graesero, Danieli, VI, 629. — VII, 1117.

Granvelae (etiam Granvella, Granvellanus), Nicolao,
Perenoto, ΙΙΙ, 1242. - IV, 271.

Grimmensi Senatui, V, 796.

Grynaeo, Simoni, I, 645. — H, 520. 848.

Guenthero, Comiti Schwaszburgensi, V, 529. -— IX, 1070.

Guilielmo, Duci Iuliacensi, III, 632. 950. -- V, 145.

Guilielmo, Duci Brunsvicensi, ΠΙ, 1028.

(ΞυΙὶὶΙΞθΙωο, Principi Hassiaco, filio Philippi Landgravii,

‚ 480. - Χ, 12.

Guilielmo, Principi (comiti) Hennebergensi, VII, 957.
1021. 1064. 1084. 1092. 1119. 1120. 1173. 1174.
1175. — VIII, 6.

Gundefio, Philippo, II, 231.

Gustavo, Regi Sueciae, ΙΙ, 844. ——- III, 705. -— IV,
566. — VI, 142. — VII, 723.

Haeo, Christoph., III, 483.

Hadriano, Pontifici Romano, I, 585.

ab Hagen, Bernhardo, ΙΙΙ, 666.

Hagero, Thaddaeo, VIII, 235.

Hain, Senatui huius oppidi, VIII, 635.

Haleusi (Saxon.) Senatui, V, 268. — VIII, 341.

Haliaco (germ. Fischer), Simoni, Moravo, etiam Scha-
ranus appellato, VIII, 231.

Hamburgensi Senatui, VII, 666. — VIII, 767.

Hamburgensibus Pastoribus, VI, 726. —— VII, 366.

Hammelburgensi Senatui, V, 17.

Hardenbergio, Alberto (AlbertusRicaeus), V, 340. 344. 468.
-VI, 716. 906. *- VII, 318. 351. 356. 404. 504. 543.
605. 634. 649. 650. 781. 846. 989. 1019. 21115. 1147.
— VIII, 113. 167. 232. 270. 336. 395. 451. 475.
504. 524. 537. 626. 676. 681. 690. 696. 736. 782.
786. 834. 845. 854. 870. 891. 917. -- IX, 74.
115. 137. 154. 167. 192. 264. 365. 400. 514. 555.

