197

Othmanno, Casparo, VI, 826. — VII, 1050. — IX,

Othoni, Urbano, Ι, 943.

Ottoni s. Othoni, Antonio, III, 376. (ubi in inscriptione
verba: Pastori Ecclesiae, haud dubie ex errore scripta
et delenda sunt.) - IV, 868.

Ottoni Henrico, Principi Palatino, IX, 221.

Paedagogis, Ι, 772.

Palatino Principi (Ottoni Henricoffl, IV, 928.

Palladio, Petro, Episcopo Roscildensi IX, 77. 79.

Pannonio, Christophore, propr. Christ. Preiss ex Pan-
nonia, IV, 826.— V, 85. 289. 447. 540. 665. 701.
802. 849. -— VI, 107. 118. 188. 197. 218. 229.
244. 264. 366. 426. 468. 479. 517. 537. 623. 625.
634. 671. 674. 698. 702. 759. 901. —- VII, 124.
429. 440. 612. 683. 802. — VIII, 28. 77. 313.
347. 486. 678. 773. 793. —- IX, 911. 918. 1090.

Pastoribus, vid. Urbes et Provinciae eorum.

Paulo, Benedioto, II, 730. ’

(Paulo, Παύλῳ, VII, 1055. sine dubio est scripta Paulo
Ebero.) ·

Paulo, Coun, IX, 748.

Paxmanno, Henrico, IX, 817. 900. 907. 940. 1043.

Perenio, Petro, V, 715.

Petreio, Ioanni, VII, 514. — VIII, 29.

Peucero, Casparo, germ. Beucker, VI, 627. -— VII, 797.
931. 940. 1032. 1059. 1065. 1070. 1153. 1154.
1161. 1162. — VIII, 266. 281. 282. 294. 348.
589. 880. — IX, 261. 446. 999.

Pfausero, NieoL, VIII, 699. — IX, 382.

Pfefferkofn, Ioanni, VIII, 189.

Pfeffingero, Ioanni, VI, 288. 638. —— VII, 862. 1001.

Pflugio, Iulio, VII, 171. 627.

Philippo, Landgravio Hassiae, I, 703. 818. 1077. 1080.
1098.- ΙΙ, 92. 101. 787. 835. — ΙΙΙ, 54. 56. 74.
896. 1065. —— IV, 403. 795. 797. -—- V, 19. 47.
74. 118. 879. — VI, 631: — VIII, 486. 911. —
IX, 323. 556. 778.

Philippo, Principi Palatino, III, 216. - IV, 58).

Philippo, Duci pomeraniae Stettinensi, V, 381. —- VII,
698. — VIII, 592.

Philippo, Comiti a Nassau, VII, 717.

Philippo, Comiti a Hanau, IX, 363.

Pico, Ioanni, principi Mirandolae et Concordiae in Ita-
lia, IX, 687.

Piryni, Ioanni, X, 35.

Pirkheimero Wilibaldo Ι, 22. 67.

Pirna, Senatui huius oppidi, VI, 176.

Piscatori, vid. Fischer.

Pistorio, Simoni, VI, 710. 715. —- IX, 375.

Plan-omnm, vid. Bretschneider.

a Planckenfeld, Berolinensi, VIII, 912.

Plettnero, Tilemanno, I, 510.

Pocniero (S. Bemer), Hectori, I, 512.

Polero, Matthiae, V, 430. - VII, 969.

11. INDICES. Β. INDEX EORUM, AD QUOS MEL. SCRIPSIT.

ω

198

Poloniae proceribus, IX, 781.

pomeranicae Academiae, VII, 740.

Pomeranicis consiliariis, V, 401.

Pontano, vid. Briick.

Pottieher, vid. Bfittiger.

Praetorio (germ. Schulze), Abdiae (i. e. Godeschaiko),
VIII, 214. -— IX, 559. 564. 565. 568. 571. 591.
610. 648. 737. 7'99. 831. 906. 935. 948. 955. 985.
986. 1030. 1031. 1048. 1077. 1085.

Praetorio, Ioanni, VI, 87. — VII, 1137. 1160. — VIII,
12. 221. 423. 667. 795. 819. — IX, 113. 198.
560. — X, 36.

Praetorio S. Schulteto (germ. Schulze), Georgio s. Gre-
gorio, VII, 619. — VHI, 94. 186. 224.

Praetori), Paulo, X, 36.

Pragensi Academiae, ΙΙΙ, 615. 971. 1101.

Pragensi Senatui, III, 1100.

Pratensi Pastori, VIII, 765.

Pravest, vid. Probestae.

Preyss, vid. Pannonius.

Principi cuidam IX, 602.

Probestae, Iacobo (etiam Pravest, Praustius, cuius nomen
dieitur fuisse Sprenger, ipse se subscripsit: Praepo-
situs), V, 855. — VI, 268.

a Promnitz, Balthasaro, Episcopo Vratislaviensi, IV,

Quedlinburg, Senatui huius oppidi, III, 953.

Rabenstein, Pastori huius loci, VII, 828.

Radaschio, vid. Epcriensibus.

Radzivilo, Duci Olivae et Niesvis in Lithuania, VIII,
905.

Βιιωεεεγ, s. Ramuschi, Matthiae, V, 170.

Rathmanno, Bernh., vid. Rottmanno.

Ratisbonensi Senatui IV, 901. — VIII, 369.

Regio, Urbano, II, 842. — III, 446. — X, 134.

Rehlingero, Hieron, VIII, 128.

Reibisch, s. Ribisch, anrico, III, 523.

Reiffensteinio, Guiliclmo, Ι, 869. 873. 940. 945. 1072.
1079. 1084. 1087. — II, 481. 488. 499. 541. 667.
692. 932. — IV, 968. 1013. 1027.

Reiffensteinii, Guil., filiis, II, 489. 542.

Reiffensteinio, Guilielmo, filio, ΙΙ, 933.

Reiffensteinio, Philippo, filio Guilielmi, Ι, 1072.

Reiffcnsteinio, Alberto, filio Guil.. II, 933.

Reiffensteinio, Ioanni, fratri (ut videtur) Guilielmi, Ι, 826.
896. - ΙΙ, 932. - ΙΙΙ, 107.

Reineckio, Ioanni, ΠΙ, 57.

Reinhardo, Comiti Isenburg., VIII, 728.

Reinholdo, Erasmo, ΙΙΙ, 982.

a Reinstein, Comiti, IX, 920.

Reislinger, vid. Rislinger.

Reuehlino (Riiuehlin, unde latine Capnio appellatus),
Ioanni, I, ⁵21. 31. 149.

N&

