175

PHILIPP! MELANTHONJS OPERA.

a. Confessio Saxoniea latina.

Prolegomena specialia ........................
aa. De Codice originali huius confessionis ................

bb. De Editionibus huius Confessionis
Confessio Saxonica latina.
Praefatio ...........................
Repetitio Confessionis Augustanae ...................
Appendix ...........................
Nomina eorum, qui huic Confessioni subscripserunt ..............
ὃεϊίμῖῑμαρρῐοδειῐοτίε. aliarum Ecclesiarum et regionum .............

b. confessionis saxonicae latinae interpretationes germanicas.

Prolegomena specialia ........................

aa, De I o h. M a e ts p erg e ri interpretatione germanica confessionis Saxonicae . . .
Editiones eius ........................
bb. De G e o r gii M aio ris interpretatione germanica huius confessionis, a M elan th o n e
retractata . . v .......................
Editiones eius ....................... ’ .

Confessio Saxonica germanica.
θὶεέἕῐίιῖἰθοωὲέτ Qlugy'purgifdpen (ξοηῐεῖϊίοη, ex prima eius Editione Wittembergensi a. 1555.

A D D Ε N D A
ad huius Corporis Vol. XXI. XXVI. XXVII.

