Pag.

Ι. Annales vitae Philippi Melanthonis .................... l
11. Indices.
A. Index generalis scriptorum Philippi Melanthonis ............... 145
B. Index alphabeticus eorum hominum, quibus Melanthon epistolas praefationes iudicia inscripsit . 177
C. Index aliorum hominum sec. XV1.‚ quorum epistolae vel scripta in his voluminibus passim
leguntur ........................... 207
D. Index testimoniorum a Melanthone datorum ................. 215
E. Index dictorum a Melanthone amicis in libros scriptorum ............. 217
F. Index praefationum Melanthonis ..................... 219
G. Index iudiciorum consiliorum narrationum etc. Melanthonis ............ 225
H. Index epistolarum Melanthonis alphabeticus per initia .............. 233
1. Index carminum .......................... 347
Κ. Index carminum alphabeticus per initia .................. 357
L. Index orationum Melanthonis.
1. Quaestiones academicae ..................... 367
Π, Alloquia ex cathedra ...................... 370
ΙΠ. Declamationes ....................... . 371

Μ.

Index propositionum et disputationum Melanthonis ............... 375

