 

 

 

 

 

 

 

21⁷ ll. INDICES. D. INDEX TESTIMONIORUM- E. DICTA. 218
Populati (Viilker), Casp. 355. careo, Iacobo 754.
Deygero, Io. Valent. 422. Bromero, Paulo 756.
Giganti, Georg. 874. Stanhusio, Mich. 757.
Socino, Laelio 798. cepa-nico, Erdmanno 769.
Omphalo, wencesl. 826. Wesselio, Ioanni 789.
Fabricio, Wolfg. 831. Praetorio, zach. 838.
Meilero, Ioanni, et Camerario, christoph. 948. Hofflero, Io. 874.
Semero, Leonh. 953. V Ι IX
Heresbachio, Thomae 1016. ⁰ ⁸ ·
Cameniceno, Iacobo 1018. Esehfeldero, Ioanni 120.
Pulz, Nicolao 1022. Bulliugero, Henr. 150.
Semlero, Ioanni 1030. Rudingero, Christiano 164.
Polo, Ioanni 1038. Nicolao cuidam 165.
Ursino, zachar. 1039. a Ramin, Ottoni 190.
Schillero, Matthiae 1041. ⁷ Ursino, Zach. 318.
Bottichero, Ioanni 1165. ἱ Feldkixch, Barthol. 461.
Vol. vm· {fflipssss'ss'i'ss 55989]

N„ Christophoro 18. vanae, Esaiae 598.
Weidmanno, Melch. 81. Schmid, Georg. 648.
Mollero, Bernh. 136. Pastori in Berkitz 653.
Languem, Huberto 139. Pauperibus 739.
Birgero, Nicolao 211. Ι N. N. 791.
Linckio, Salem. 292. Ῠ Evilio, Materno 827.
Zinkeisen, Andreae 310. Ungaris 908. 909.
Helsingo, Mart„ et Montano, Henr. Andr. 318. Dusterlohe, Anton. 944.
Dryoxilo (Eichholz), Georg. 361. Grosscusky, Erasmo 997.
Schossero, Ioanni 439. Fuhrmann, Wencesl. 1058.
Hel-twig, Chr. 449. Ferinario, Ioanni 1071.
Ursino, Ioanni 452. Polono cuidam 1084.
Languoto, Η.. 491. l
machoro, EwaJdo 499. ς V0¹· X-
Persae cuidam 600. Carstorfio, Aegydio 47.
Costenio, Nicolao 658. N„ Simoni 48.
Hugoni, Gutberto 691. g Andreae 48.
a Berge, Ioachimo 747. ὶ Pauperi datum 49.
Haliaeo, Simoni 753. , Wilkin. Herm„ et Eberwein, Nic. 171.

DIGT A IN LIBRUS AMICORUM

, SCRIPTA A MELANTHONF..

(Vide Vol. X., p. 425—426.›

Vol. IV, Pag. 936. 937. Vol. v11, 158. 519. 714. 715. 838. 1166.1169.1170.

Vol. V, 377. 278. 454. 920. Vol. VIII, 59. 196. 399.

Vol. Vl, 5. 137. 274. 306. Vol. IX. 4lf.. 705. 1010. 1085.

