159

PH ILIPPI MELANTHON IS OPERA. 160

fag.

Additamenta ad huius Corporis Volumina I-X.
Ι Carmina ........................... 765
Π Praefationes ......................... ’778

VOLUMEN XXI.

LIBRI PHILIPPI MELANTHONIS IN QUIBUS DOGMATA DOCTRINAE

CHRISTIANAE EXPOSUIT.
1. Loci THEOLOGICI.

Prolcgomena generalia .......................
A. Prima adumbratio locorum theologicorum ab ipso auctore non edita.

Prolegomena specialia ......................
Lucubratiuncula Phil. Mel. e codice Ms. edita ............

Prolegomena specialia ......................
Theologica institutio Phil. Mel. in epistolam Pauli ad Romanos a Kohlio e

codice Ms. a. 1752. primum edita ................

B. Prima aetas locorum theologicorum ab ipso Melanthone editorum.

Prolegomena specialia ......................
Phil. Mel. Loci communes rerum th eo logicarum seu Hypotyposes theologicae
Epistola nuncupatoria ad Tilom. Plettenerum ...............
Loci communes seu Hypotyposes theologicae ...............
Appendix: Themata Phil. Mel. de duplici iustitia regimineque corporali et spirituali . . ,

.ae

C. Secunda aetas locorum theologicorum ab ipso Melanthone editorum.

Prolegomena specialia ......................
Locorum communium a Melanthone a. 1533. praelectorum fragmenta ex ΜΒ.

Bugenhagii Pomerani nunc primum edita .............
Loci communes theologici recens collecti et recogniti a Phil. Melanthone
Prolegomena .........................
Epistola nuncupatoria Mel. ad Henricuin VIII. Angliae Regem .........
Epistola Mel. ad pios et studiosos scholasticos ...............
Loci communes theologici .....................

Postfatio ...........................

D. Tertia actas locorum theologicorum abipso Melanthcne editorum.

Proleg)mena specialia .......................
Loci praecipui theologici nunc denuo cura et diligentia summa recogniti,
multisque in locis copiose illustrati per Phil Melantbonem .....
Epis toli Mel ad pium lectorem . · ..............
Loci theologici collecti a Phil. Melanthone ................
Appendix I. De coniugio ..................... l
Appendix Π. Definitiones multarum appellationum, quarum in Ecclesia usus est . . . 1

Appendicula. De habitibus ..................... 1

229

253
331
331
333
341
347
559

051
075
101

