199

Reutlingen, Coneionatoribus huius oppidi, Ι, 1106. Ι
Reutter, Christophoro, IX, 1037.

Rhaw, Georgio, II, 664.

Rhaw, Georg., iuniori, X, 37.

Rhaw, Ioanni, IV, 104.

Rhodio, Paulo, IX, 118.

Rhodiis, VI, 138.

Riccio, Stephano, II, 682. 689.

a Richabim (Richburg?), IV, 239.

Richtero, vito, VLII, 670. - X, 38.

Riemanno, Ioanni, ΙΙ, 945. — III, 457. 526. 702.

Rislingero (s, Reisling), Ioanni, IV, 734.

a RitteseL Ioanni, X, 38. 39.

Rittero, Petro, IV, 956. 1014.

Rivio, Ioanni, IV, 790. 857. 1015. 1018. 1053. —
V, 187.

Roeser, Mart„ vid. Reiser.

Roggio, Eberhardo, Dantiseano, II, 614. -ΙΙΙ, 236.
527. 597. —-- IX, 646. 812.

Rorscheit, Ioanni, IV, 660. 681. 776.

Roseneekero‚ Philippo, V, 395.

Rost, Simoni, IX, 1047.

Rostochiano Senatui, ΙΙ, 552. — VI, 810.

Rostochianis Iurisconsuln, X, 39.

Rot, Sebast., X, 40.

Rotero, Simoni, VIII, 445.

Rothio (s. Radt), Ioanni, V. 793.

Rothenbergensi Senatui, V, 846.

Rottingo, Michaeli, Ι, 868. -— Π, 449.

Rottmanno (s. Rathmanno), Bernhardo, II, 619. 632.
— X, 132. Ι

1107. — lv, 831. 867. 869. ὲ
Rinck, Guilielmo, patri, V, 778.
Rinck, Guilielmo, filio, V, 543.

Riidjngero, Esromo, VH, 435. .- VIII, 101. 906.

Rudloff, Antonio, VIII, 528.

Rudolpho, Ioanni, VIII, 764.

Ruellio (germ. Riihel), Ioanni, Π, 733. i

Ruellii filiis. a) Martino, ΙΙ, 660. -— b) Christophoro, Ι, '
856. —— II, 627. 634. 653. 694. 802, 803. i

Ruhlichio, Laurentio, VII, 871. J

Rungio, Iacobo, VII, 782. — VIII, 587. 723. — IX, 1
940. 999. 1034. 1094. ξ

Ruperto, Comiti Palatino, ΙΠ, 877.

Ryeharto, Wolfgango, Ι, 649. 860.

salfeldensi Senatui, Ι, 939. —— V, 853. 894. — VI,
76. ⁷—— X, 164. 165. 168.

Sabino, Georgio, V, 407. 901. — VI, 437. 474. —
VII, 848. 905. - VIII, 471. 625.

sacensis, vid. Camenicenus.

Sagero, Ioanni, X, 41.

a Salhansen, Woifg„ I, 665.

Saltzwedel, Senatui huius oppidi, V, 343.

Salvvldensi, Erasmo, vid. Reinhold.

Saudo, Petro, VI, 761.

 

PHILIPPI MELANTHONIS OPERA.

200

Sandero, Auctori, III, 214.
sarcerio, Erasmo, VII, 448.

Saxonicis (i. e. Saxoniae inferioris) Pastoribus, VII, 575.

— IX, 33. 38. 40. 61. 62.

scarabaeo, Georgio, V, 753.

Schalleso, Bartholomaeo, I, 132. 135. 149. 515. 516.
-—— V, 276. 294. 456. 479. 559. 888. -— VI, 216.
223. 241. 498. —- X, 43.

Schallero, Isaaco, filio Bartholomaei, VI, 242. 499.

Schallero, Iusto, X, 42. ’

Schallero, Quirino. VI, 49.

Schallingo, Martino, II, 977.

Schellenbergio, Christophoro, IX, 913.

Scheuck, Iacobo, ΙΙΙ, 867.

Scheuerlino, Christophoro (Scheurlio, Schurlin), Ι, 48. 60.
68. 147.

Schlag in Haufen, Ioanni, V, 419. —— VI, 434. 435.

a Schleinitz, Ioanni, I, 418.

Schleupnero, Dominico. sV, 951. 952. — V, 50.

a Schliok, Ioachimo, ΙΠ, 565.

a Schlieben, Eustachio, III, 550. — VI, 774. —- VIII,
399. —— IX, 1042).

Schmedtstedt, Henrico, Luneburgensi, unde etiam saepe
appellatur Henrieus Luneburgensis, sive Henr. Saxo,
V1,421. 422. 633.

Schnepf(Snepp), Erhardo, Π, 786. 870. 939. 966. 967.
— 111, 56. 165. 358. 425. 700. 773. -— IV, 971.
1047. — V, 95.— VI, 18. ἡ VII, 334. 400. 408.
491. 810. 1004. 1133. —- VIII, 16. 171. 184.

Schoerekolio, sigismundo, VII, 543. 654. — IX, 421.

Scholasticis, vid. Auditoribus.

Schonero, Ioanni, ΙΙΙ, 115. ›- V, 526.

Schradino, Ioanni, I, 1106. — IV, 1011.

schreibero, Hieronymo, V, 110. 119. 138. 146.

Schulteto, Georg, wid. Praetorio.

Schumanno, Benedicto, VI, 590. 709. — X, 44.

Schuollio, S. Suollio, Hien, VII, 297. 418. 446. ·-
vm, 58.

Solam-ero, Ambrosio, V, 328.

Schurffio, Augustino, ΙΙ, 991. — ΠΙ, 38. — VI, 297.
471. 599. 600. 676.

Schurffio, Hieronymo, VII, 1088.

Schwebelio, Ioanni, I, 127. 190. 263. 446. 1046. —
11, 948. - 111, 377.

Schweini’urt, Senatui, IX, 967.

Schwertfeger Ioanni, Ι, 152.

Scoto, Ioanni, VIII, 815.

sculteto, vid. Praetorio.

Sebastiano (Birnstiew), vid. Birnstiel.

secretario Campeggii, vid. Camp. H, 172. '

Seidemanno, s. Sidemanuo, Martino, IV, 699. — V,
167. 504. 576. VI, 204. 559. ·— VII, 89. — VIII,
163. — IX, 411.

Seldio, Georgio Sigismundo, IX, 376.

Selneccero, Georgio, VII, 1099.

