201 n. INDICES. B. INDEX EORUM, AD QUOS MEL. SCRPlSIT. 202

Senatui cuidam, X, 64. J Stathmioni, Christophoro, VII, 622. 633. 682. 794.
Seyfi-ido' (3-‹30103'10² III⁹ 515 1 1100. -< VIII, 91.143.183.216.226. 280. 329.
Sibero, Adamo, VI, 16. -— VH, 825. - VIII, 830. Ι 671. 790. - ΙΧ, 783. 1081. — X, 47.
879. — ΙΧ, 143. 966. ὲ Stauden, Hieronymo, VI, 115.
siboldo, Iacobo, IX, 1033. ξ a stechen, Georgm, VIII, 129.
Sickio, Petro, IX, 809. 942. Stibaro, Sebastiano, VH, 679. 752. 849.
Sidelio, Mauritio, ΙΙ, 550. Stibem, Danieli, III, 165. — V, 13. 90. — VIII, 345.
Sidemanno, vid. Seidemann. Stigelio, Ioanni, ΠΙ, 412. 463. 875. 1071. 1099. —
sigismundo Augusto, Regi Poloniae, ΙΙΙ, 766. 789. — IV, 751.——V, 352. 399. 419. 427. 431. 437. 448.
vm, 869. - IX, 379. 449. 557. 759. 841. 842. 854. — VI, 62. 98. 126.
sigismundo, Archiepiscopo Magdeburgensi, VII, 58⁴7.— 354. 562. 707. 745. 783. 817. 829. 915. — VH,
VIII, 591. 768. -—- IX. 512. 531. 936. 1073. 73. 133. 147. 153. 285. 286. 357. 400. 417. 459,
sigfrido, Ioanni, VII, 327. 341. 540. 548. 586. 594. 626. 646. 651. 691. 694. 761.

765. 811. 815. 841. 858. 861. 891. 958. 982.
1004. 1015. 1027. 1035. 1077. 1134. - VIII, 13.
114. 172. 182. 185. 229. 232. 257. 281. 297. 308.
408. 417. 489. 829. 913. — IX, 85. 89. 154. 187.
sitzinger0‚U1rieo‚VI, 645, 421. 434. 517. 644. 661. 665. 739. 747. 803.
Snegio, Ioanni, V, 178. 956,

Soest, Senatui huius oppidi, V, 124. 125. 365. - Con· Ι Stiglieh, Sebastiano, VI, 217.

Silberbornero, Ioanni, Π, 430.

silesiae Ducibus, vid. Fridericus, Georgius, Henricus
sininge, s. potius Schillingo, Ulrico, ΙΙ, 452. 585.
Sinapio, Simoni, V, 421.

ξ
.

<donatoribus Soblstanis, IX, 182. ο Stoechelio, Leonhardo, III⁷ 1068. *- V, 445. 459.
Selino, Georgio, ΙΙΙ, 1091. 1106. i Stofflero, Ioanni, Ι, 16.
Sohsbach, Senatui huius oppidi, V, 77. a Stolberg, ComitibuS‚ ΙΙΙ, 1192. — VIII, 37. —
Sophiano, VH, 793. IX, 148.

Spalatino, Georgio, I, 41. 43. 45. 49. 50. 51. 55. 56. stratio, Ioanni, II, 662. 681. 688. 867.
74. 80. 103. 107. 118. 127. 153. 202. 206. 207. Sti-amero, Iacobo, ΙΙΙ, 838. 1107.
262. 266. 267. 271. 272. 279. 281. 358. 360. Strigeho, Victorino, VI, 330. 465. 480. 558. 603. 680.
362. 364. 365. 390. 396. 417. 442. 445. 448. 450. 827. — VII, 133. 138. 338. 406. 470. 651. 760.
451. 455. 458. 462. 463. 476. 487. 491. 514518. 1056. 1096. 1133. — VIII, 191. 505. —— IX, 752.
539. 541. 547. 563. 565. 568. 569. 570. 572. 574. 792.
575. 577. 583. 604. 605. 606. 607. 611. 612. 616. Stumpf, Castulo, IX, 1065.
617. 624. 626. 639. 645. 651. 652. 655. 663. 673. Studiosis, vid. Academicis et Auditoribus.
676. 694. 695. 696. 728. 730. 731. 732. 761. 762. Sturtz, s. Sturciadae (etiam Opereo), Georgio, Ι, 571.
785. 794. 795. 800. 854. 865. 880. 895. 896. 897. 781. 893. 924. 928. 929. — II, 961. —- 111, 71.
898. 902. 907. 911. 913. 944. 996. 1016. 1017. 269. 499. 500. — IV, 853. — V, 157. —VI‚ 402.
1018. 1035. 1113. — ΙΙ, 9. 16. 24. 388. 480. sturmio. Ioanni, Π, 874. 917. — IV, 903. — VIII,
490. 492. 508. 555. 562. 565. 573. 583. 584. 596. ¹ 809. -—- X, 149.
598. 604. 608. 610. 615. 616. 625. 651. 658. 694. sun-nio, Ioanni, III, 222.
695. 696. 701. 716. 728. 738. 804. 847. 872. 937. sum-onio, Petro, Ι, 992. —— lv, 734.
ἡ ΙΙΙ, 88. 97. 298. 326. 329. 391. 451. 761. 786. Suollio, vid. Schuollio.
822. 830. 844. 848. 951. 1020. 1090. ——- IV, 174. Sussenbaehio, pancratio, ΙΙ, 451.
683. 703. 788. 792. 805. 827. 840. 850. 860. 896. Sutelio, s. Sutellio, Ioanni, IV, 655. 873. - V, 32.

 

 

 

 

ᾗ. v. 36. 250. 318. 336. 346. 351. 353.3s·7.434. 361. 405. - lx, 1044.
Spgffiihffssissdme’ V, (366. Taborio. Mart.. IX, 399.

Spalatini nepotibus, X, 45.

Spangenbergio, Ioanni, V, 333. — VII, 309. 313. 335.

SpangeXn6essgio, Cyriaeo, filio Ioannis, vn, 644.

Spenglero, Lazaro, Ι, 901. 921. 1069. — II, 684.

ερῑὲθῖῑὶ, Erasmi, filio, vl, 669.

a Stadion, Christophoro, II, 273.

Stalbergio, Christoph., Ι, 836.

Staphylo, Frideric0‚ V. 916. — VI, 245. 469. 639. —·
VII, 549. 559. 657. 721. 1113.

'sangermiinde, Senatui huius oppidi, VIII, 141.

Tarnovio, Ioanni. Comiti, IV, 468. -— V, 372. 713.

a Taubenheim‚ Cbristoph.. III, 6.

a Tautenburg, Ioanni et Georgio, VIH, 914.

Tettelbach, Christoph., VII, 941. 942.

a Teutleben, s. Teydtlebcn, Campam, III, 96. --V⁷ 453.

¹ a Thann, Eberhardo, Ι, 593. - ΙΙ, 889.

Theodoro (propr. Diem-ich), Vito, II, 40. 46. 61. 103.
126. 141. 146. 157. 161. 174. 196. 228. 230.241.
252, 259. 314. 328. 336. 361. 438. 963. 978. —

 

 

 

