167

PHILIPPl MELANTHONJS OPERA. 168
Pag.
A. Melanthonis liber visitatorins latinus inscio auctore editus.
Prolegomena specialia ....................... 3 et 95
Articuli, de quibus egerunt per visitatores in regione Saxoniae. Wittembergae
1527. 7

B. Melanthonis Liber visitatorius germanicus cum praefatione Martini Lutheri‚ Electoris

contenta in

iussu editus.

Prolegomena specialia ........................ 29
Lutheri praefatio in Editionem primam a. 1528 ................. 41
Lutheri altera praefatio in Editionem a. 1538 ................. 47
Instructio Visitatorum auctore Phil. Mel ........... ‘ ..... 49

ll. CONFESSIO AUGUSTANA

auctore Phil. Melanthone.

Prolegomena generalia ........................ 97

Α. Confessionis Augustanae prima delineatio
articulis XV Marpurgensibus magisque in articulis XVII Suobacensibus et in articulis Torgaviensibus.

a. Articuli XV Marpurgenses.

Prolegomcna ........................... l 13
Articuli XV Marpurgenses .................... 12]
b. Articuli XVII Snobacenses.

Proleg9mena ........................... 129
1. De priori conventu Suobacensi eiusque XXIII articulis ........... 131
2. De posteriori conventu Suobacensi eiusque XVII articulis .......... 137

Lutheri praefatio in quibusdam Editionibus his articulis praemissa .......... 145

Articuli XVII Suobaeenses ...................... 15]

c. Articuli Torgavienses.
prolegomena ........................... 161
Articuli Torgavienses ...................... 171
B. Confessio Augustana ipsa.
Prolegomena generalia ........................ 20]
a. Confessio Augustana latine scripta.
' aa. Confessio Augustana latina, quae invariata dicitur.

Prolegomena specialia ........................ 213
De Codicibus varias eius formas continentibus ............... 213
De Editionibus varias eius formas continentibus ............... 225

Confessio latina, quae invariata dieitur ............... 263

