Π.
INDICES.

A.
INDEX GENERALIS

SCRIPTORUM PI-HLIPPI MELANTHONIS QUAE IN XXVIII
VOLUMINIBUS HUIUS CORPORIS REFORMATORUM

CONTINENTUR.

EPISTOLAE‚ PRAEFATIONES, GONSILM, 1UD101A, SCHEDAE

Liber I.
Liber ΙΙ.

Liber III.
Liber IV.

ACADEMICAE.

VOLUMEN l.

Pa .

Primus nuncius de edendo Corpore Reformatorum ................ XVIgI

Praefatio ............................. XXI
Praenionenda: §. 1. De epistolis Phil. Mol. universe. ὃ. ’2. Dc syllogis epist. et consil. Mel.
editis seculo XVI. §. 3. Continuatio. §. 4. De. syllogis epist. et consil. Mel„ quae seculo
XVI. usque ad nostra tempora factae sunt. §. 5. De epistolis vt consiliis Mel. passim in aliis
libris editi-s. ὃ. 6. De iis, qui «pp. Md. omnes recentiore tempore colligere volum-unt, et de
difficultate huius rei. § 7. Index Codicum manuscriptorum. §. 8. Ratio liu-‚us editionis epp. Mel.

§. 9. Continuatio. δ. 10. Continuatio. §. 11. Dc. explicatione rerum in epp. Mel. . . . . XXV

Compendia scribendi ........................ CXLIII

Annales vitae Phil. Mel. a. 1497—1529 ................... CXLV

EPISTOLAE, PRAEFATIONES, CONSILIA.

Ea, quae Mel. ab anno 1514. usque ad abitum in Saxoniam, mense Augusto a. 1518„ scripsit 1
Ea, quae Mel. post abitum in Saxoniam a mense Septembri a. 1513 usquo ad finem a. 1521.
soi-ipsit ............................ 37
Ea, quae scripsit a. 1522—15‘26 ...................... 529
Ea, quae scripsit a. 1527-1529 ...................... 849
Κ

MELANTH. OPER. VOL. XXVIII.

