193 11. leCEs. Β. INDEX EORUM, AD QUOS MEL. SCRIPSIT.

1257. -· IV, 142. 148. 167. 169. 238. 302. 570.
1008. — V, 112. -— VI, 20. 33. 34. 53.

Lutheri uxori, catharinae, Π, 41.

Lutheri filio, Matthiae, ΥΙΙ, 80. -— VIII, 418. 852. —
IX, 160. 516. 738, 977.

Lutheri filio, Ioanni, VII, 502. —- VIII, 162. 377.

Lutheri filio, Paulo, IX, 1064.

a Lymborch, Annae, Π, 582.

Magno, Duci MegapolitaDO, filio Hom-ici, I, 863. 864.
1088. 1089. — Π, 13. 561. 566. — III, 706. 727.

Maiori, Ioanni, Ileano, VII, 73.

Maiori ('Maier),Ge01·gio‚ VI, 367. 375. 376. 424. 428.
447. 459. 543. 549. 636. 648. 672. 691. —— VII,
984. 1009. 1010. 1052. 1076. - X, 17.

a Malzan, Theodorico, Hereditario Max-escham> Megapo-
litano, VII, 461.

Mansseldensibus Pastoribus, VII, 696.

Mantelio, Ioanni, II, 14.

Marbaehio, Ioanni, VII, 643. 789. 791. 850. 1163. -
ΥΙΙΙ, 44. 47. 144. 297. 321. 808. -— IX, 362.
374. 565. 748. 811. 908.

Marcello, Ioanni, [I. 548. 931. 934. 1006. —- III, 163.
— IV, 808. 1065. — V, 276. —- VI, 17. 63. 320.

327. 350. 376. - vn. 132. (Epistola 111, 163. .

Marco Marcello ex errore incripta est. Ex M. i. e.
Magistro, aliquis ex error«.- fecit Marco.) — X,
18. 19. 53.

Margarethae, Reginae Navarrae, II, 732.

Marienbergensi Senatui, VIII, 536.

Mamilio, Casp., III, 968.

Maffino, Andreae, V, 526. 549. — VIII, 177.

Mal-tyri, Petro, V, 143.

Matthesio, Ioanni, IV, 927. - V, 31. 92. ΠΟ. 180.
188. 335. 551. — VI, 47. 189. 209. 212.) 264.
294, 304. 346. 461. 643. 713. 723. 724. 745. 813.
845. 907. 948. 956. —- VII, 83. 226. 299. 312. Ι

343. 449. 482. 487. 531. 575. 598. 603. 633. 658.
754. 790. 794. 805. 807. 824. 835. 855. 866. 907.
944. 962. 970. 1000. 1006. 1020. 1046, 1103.
1161. —— VIII, 74. 90. 100. 179. 219. 223. 241.
419. 435. 599. 671. 747. 779. 787. 789. 818. 828.
895. — IX. 110. 158. 162. 177. 188. 301. 322.
488. 510. 517. 649. 724. 750. 786. 788. 804. 823.
841. 902. 903. 925. 972. 1067.

Matthiae, VI, 547.

Matthiae, Thomae, VI, 808. — VII, 1089. —- VIII,
731. -—- IX, 825.

Mauritio, Duci Sax. Electori, V, 8. — VI, 606. 795.
874. 954. — VII, 352. 902.

Mauro, Bernhardo, I, 18. 24. 62.

Maximfliano II., Regi, IX, 381.

Mecum, vid. Myconius.

Medlem, Nicolao, III, 408. 618. 707. — IV, 154.
167. 411. 677. 694. 705. 758. 802. 880. 897. ——
V, 73. 83. 86. 163. 196. 197. 207. 222. 237. 251.

MELANTH. omen. voL. xxvm

 

 

Melanthoni, Philippo, filio,
-ω ΙΧ, 147.

Melantlioni, Sigismundo, IX, 356. 377.

Melchiori, Monacho, I, 443.

Memmingfflsi Senatui, IV, 781. 873. — V, 53.

Menio, Iusto, I, 1094. - II, 872. — IV, 117. 160.

 

 

 

194

269. 281. 304. 305. 314. 333. 370. 374. 378. 380.
421. 441. 458. 462. 472. 785. 795. 800. 801. 842.
857. 865. 877. 878. 887. — VI, 24. 215. 285.
286. 303. 440. 540. 551. 612. 668. 714. 754. 812.
824. 832. 952. -- VII, 82. 102. 231. 357.

Medmanno, Petro, V, 66. 102. 373. 477. 883. - ΥΙ,

233. — VII, 594. 769. 787. 804. 819. - VIII,
233. 695. —IX, 607.

Meienburg, Michaeli, Consuh' urbis Nolmdhausen ΙΙ, 10,

19. -ΠΙ, 497. 516. 585. 762. 774. 947. —IV‚
117 707. 790. 832. 844. 883. 900. -V‚ 18. 270.
352. 396. 503. 682. 737. 860. 868. 892. -VI‚
187. 204. 224. 232. 242. 248. 251. 291. 292. 297.
300. 364. 378. 429. 444. 535. 541. 604. 617. 629.
638. 652. 698. 705. 789. 820. 831. 834. 865. 885.
904. 908. 918. 943. 948. —- ΥΠ, 8. 81. 129. 191.
232. 274. 292 334. 361. 401. 407. 413. 417 419.
421. 441. 447 465. 472 489. 550. 597. 608. 629.
642. 648. 665. 679. 796. 817. 830. 833. 839 864.
869. 908. 917. 946. 966. 975. 979. 989. 993. 1008.
1014. 1054. 1112. —- VIII, 15. 40. 43. 68. 97.
104. 107. 121. 128. 134. 154.181. 228. 237. 242.
261. 264. 274. 278. 299. 335. 363. 368. 398. 444.
459. 505. 526.

Meienburg, Christophoro, filio Michaelis Consulis, V,

37. 255. - ΥΙ, 290. 905. - VIII, 107.

Meienburg, Michaeli, iuniori, VII, 1028. — VIII, 498.

539. 675. -- lx, 412. 530. 540. 608. 670.
Π, 932. — v, 106. 910.

1071. - Υ, 14. 150. 311. 366. 452. 467. 758.
779. 848. — VI, 568. -— VII, 553. 677. — VIII,

485. 693. 787. 852. 868.
Menio, Eusebio, filio Iusti Meuii, IX, 589.
Menio, Iosiae, VIII, 868.
Metzlero, Ioanhi, IV, 1024.
Micyllo, Iacobo, Ι, 782. 1018. - IV, 1068. -- ΙΧ, 295.
Milichie, Iacobo, III, 43. 44. 164. 265. 295. 645. 686.

961. 1063. 1155. 1232. — lv, 412. - v, 98.
104. - vl, 306. 310. 313. 321. 324. 335. 344.
339. 435. 479. 536. 550. 615. 617. 643. 680. 681.
944. - vn, 344. 824. 1024. 1157. — vm, 137.

⁴546. — IX, 14. 243. 358. 450. — X, 19. 20.
Miseno, Andreae, IX, 18.
Misnieis Ordinibus, ΥΠ, 45. 64. 267. 270.
Mithobio, Burchardo, 111, 629. 950. 1080. 1109. —

IV, 658. 679. 707. 647. — VI, 131. 625. - vn,
126. 296. 513. 535. 607. 654. 648. 1008. 1033.
- vin, 730. — IX, 173. 844. 915.

Miti, Thomae, VIII, 726.
Mittweidensi Senatui, III, 1033.
Mohro, Georgio, V, 773.

