23 PfflL. MEL. SCRwTA DOGMATICA ΕΤ SYMBOLICA. 24

 

Genus I. Genus 11. 'l Genus Ι. Genus 11.
ρο 41) lin. 9—13. 31 4³ lin. 31. vortaffen —- nerluss'en
-— 18—24. ‚ , , , Ι extr. diversus Custos.
&f 2a - 3—8. ἲ ”⁰⁹³⁰ ³¹¹& d¹V¹S³⁰· stt 1¹³ - 13-17, lineae alitor divisae.
- 20—30. ¹ 2³ —- 31. ffiifdmffe — {Bifdyoue
— 18. btot —— [ποῖ’ 21) — 5—12. lineae aliter divisae.
2¹> —— 26. mizbead) — imminuet) ι 3⁸ — 5. nou —— vol
3³ extr. diversus Custos. 3b — 2—3. , , , ,
3b — 7. lIttera initialis diversas figuras continet. 41> — 14—17. ξ haeae ahter dmsae'
4b -— 24—30. lineae aliter divisae. extr. diversus Custos.
(538 11* - 5. [anget — {enget 21 1³ — 5—6. . , ‚ ,
1²² Ψ- 5 ebt .. er — 19—20 ξ hneae ahter dwmae.
—- 9—16. lineae aliter divisae. ]h —— 2. littera. initialis diversas figuras continet.
21ἱ extr. diversus Custos. — 9-16, lineae aliter divisae.
21> —- 4-7, — 15. orbnunq — otbenung
3³ — 19—20. ξ lineae aliter divisae. 2²² -— 24-30, lineae aliter divisae.
3b — 9-19, -— 25. (Sonfutacio —- OEonfutatio
4³ — 3. bulte — &osten 21² —- 4-—7.
— 5. 1 »- 19—20. ξ lineae aliter divisae.
53³1) 2⁸ *- 19-—22- ξ lineae aliter divisae. 3⁸ - 13—16-
2¹> — 4—7. —- 10. vntern — nutet
3ὃ —- 25. ἓείῃῖἰῴ — ›zeibstdy 3¹³ -—‘ 9. gewrita} —- geifflitben
3²² — 10—13. lineae aliter divisae. Ι - 9-31. lineae aliter divisae.
41) - 22. OEuun= — (ξιιαη - 22. gebat —- gepot
Sestum Sestum 1 4³¹ — 7. (sjottssbienst — §summust
— 29. OEuange — OEucmgea {nubet — sonbern
ῘῘῘΦ Ῐίῖᾶ) - 11. ftevbeit — fteibeit
31 1²¹ —— 20. noIFomEbeit — nostomenbeit - 7—11. , , ,
1¹³ — 16· maid, — beffid'e 4„ - 13-30. ξ haeae aliter dnvnsae.
— 16—26. lineae aliter divisae. extr. diversus Custos.
2³ — 6. notbieustss mil -— nerbieustss mils 51121111a — 27—29. lineae aliter divisae.
[en. [ω’ 1b — 1. tucio — tatio
3 — 5. 2 l, η l, d, , (Custos praecedentis paginae in utroque
3b —- 2-6, ς mede a “⁰¹ 'usae‘ exemplorum genere est: tatio)
— 2. {Do - - :Da — 3—8.
— 21. fan: — fsspnz — 12—13.[
2⁶¹1 ”81¹ 2³ — 3.
— 27—31. lineae aliter divisae. — 6—8,
— 30- §Im-md) — §92an — 13 lineae aliter divisae.
etei) etet) ,- 18-19,
4³ -- 7. vot= - bet: 2¹³ ,- 10—20.
¹²5³ 1θῇ - 23—28.
— 16—28. lineae aliter divisae. - 28 31¹ ‘bun — 5¹¹ mun·
— 21. guuottaffen — guuetluffen ’ ’

- 25. not: — net·
trieben ttieBen

