213 11. INDICES. C. INDEX ALIORUM floMlNUM. 214

Spfflatinus, Georg„ Ι, 481. 485. 486. 508. 535. - 11, Velcuri0‚ vid. Feldkirch.
157. 200. 973. 982. 1014. - IV, 611. Vergerius, Paul.⁷ Π, 962. 964. 991.
Staphylus, IX, 958. Voigt, 1ac.‚confessionarius Frid. DucisSaxon. Elect.‚ I, 508.
StigeL Ioann.‚ vm, 621. vomens, Βία-336, Π, 859.
Stiller‚ Sebast.‚ Vm, 436.
Streichberger‚ IX, 1102.
Strigelius, Victorin.⁷ VI, 328. -— IX, 236. 253.
sturm, Ioannes, II⁷ 855. — IV, 1029. -- V, 442.

Wernerus, Pastor Barbiensis‚ VIII, 924.
Wigand, Ioannes, IX, 25.
Wimarieuses Legati in conventu Wormat.‚ IX, 236.

Taschius‚ Petr.‚ ΠΙ, 580. 2¹32· 2⁶3· 284⁴ 3¹4·

Thammerus, Theob.‚ IX, 133.

Theodorus, Vitus, II, 158. — ΙΙΙ, 267. 370. —- V, 53.
78. 828. —— VI, 87. 219. 488. — VII, 46.

Theologi Protest., a) in conventu wormat„ 111, 1236.
1249. - b) in conventu Ratisb„ IV, 179. 262. 279.

403. 559. 602.

Witebergenses Canonici, Ι, 503.

Witebergensis Academia, 1, 465. 493. 494. 553. -
ΙΙΙ, 96. — IX⁷ 340. 1100. — X, 177. 206. 208. 253.

witebergensis Praefectus, Ι, 506.

Witebergensis Senatus, Ι, 487. 489. 552. 555.

Wolfgangus Palatinus IX, 522.

Urbes Imperii, IV, 552. , Ziegler⁷ Bernh„ IV, 679.

