21 ΙΙ. APOLOGlA GONFESSIONIS AUGUSTANAE. B. ALTERA. 22

 

 

Genus L Genus ΙΙ. Genus Ι. Genus 11.
ἕ 4¹² lin.19. music —— muffe ffib 1b lin. 15. geitten — seiten
(Σ 1⁵ —- 9—15. 2⁸ - 9—14- . . . .
17—18. ξ lineae aliter divisae. —-- 18—26. 'meae ahter dmsae‘
1b — 7—18. — 13. etmfi= — ermsm
- 20. 21. et: — eto ²3²³ ΘΗ
Iangt [anget — 14. nnsclmlbig — mxsdmlbig
2⁶ — 10-23, lineae aliter divisae. —- 26. morte& —- motta
—- 28. ςεῐεξδ — ,qet'cgess 2¹> — 2—3. aliter divisae.
2¹² — 1. lon -- [obn — 12. littera initialis diversas figuras continet,
—- 5. [on —- [obn — 15- feste — ss'esse
- 4-16, 3¹· — 7. qebalten — gebest}
, - 24-27. ξ lineae aliter divisae. — 16- gemetu — gemam
3³ - 7—23. - 10-‘27- ) . . .
5 ΝΠ, — weh 3b — 20—28 ς lmeae ahter dlvisae.
eben (ben 4²³ — 13. schrifften — &tifften
— 26. fpri'xdy - fvtncfie - 30. vab — an
3¹² — 3. gefngt — Stfssgt J 4¹³ — 14. ffiom. υ. OEapit. — ffinma. υ. can.
4¹³ Ξ 3:333 ἐ lineae aliter divisae. ¹ (ξε 1⁸ - 17' ffgffiffl — Ῑιῗιξῖῑίᾗςί
[Hanc plagulam litt. ’Σ signatam subsequitur plagula lh ἶ- 4' latera mmahs dmi-fas ¹35¹„ae commen
litt, α signata, conf. supra p. 15 sq. 23 plagulae litt. 16· ‘mbmfu , , , “nmen
0-ss signatae in utroque genere exemplorum emni— ’““ 18-27· lmeae ahter ‘husae-
no consentiunt, quin imo in typ. errore e 4³ lin. 2¹³ — 17. nuss ber OEpisteIn —- auss ber &pisid
12. gexmst Der Εόῴῑιῆεῖ, exceptis tantum hisce duo· — 21. begriffen — begrieffen
bus 10(ῑῗΞἾ 3¹² — 30. on jnn — αη, jun
ss 3¹³ lin-14· Det — bene Db 1¹³ — 13. leent= — ‘Meum
— 16. bugu asse — bugu. asse J mal mnI
⁵11a 1*ι — 13. netfcbnm —- netfcbuieta ξ - 15. onerato, fo — operato ists fo
ten ¹²¹¹ , exn-,CustoszOEuanquiutu— OEumt:
'1⁸ — 19- “ 1b — 16—17.
”- ῗ4--26· , 2³ — 5. ξ lineae aliter divisae.
1¹³ — 3—8. lineae alitu- divisae. 2b ..- 14—15⁶
- 13· 3³ -— 30. qeistliffeit — geistliqfeit
·- 17-27· extr. Custos aliter divisus.
-—- 22. ftxdfdyeit —- FeuscDeit 4ὶὶ — 17—19. , , , ,
2⁸ — 1—11. lineae aliter divtsae. . OEc 1¹³ —- 6-18, ξ haeae ahter dmsae'
2¹² — 28. ff>= — Fo= — 13. 1)εῆ -- berm
men meu 2³ - 15-22¹
3⁸ — 3-6, lineae aliter divisae. ,- 25-„31⁴ ξ '3⁰2³ss amer diVisae·
- 22- ebt - ebe 3b - 6. fiumen - faunam
3¹³ — 8-16- - 10. firme — manen
{Bb 1²³ — 3—8. ἐ lineae aliter divisae. — 19. littera initialis diversas figuras continet.
—— 21—26. 4²³ — 8—14. ’
— 3· gre< - gum — 19—26 ζ lineae aliter divisae.
— 26. Sungfframen — iungttumen 4³³ - 8, [⁰553 - [02

1b — 11. nnuetfclmmnt ο nnuetfcbumpte sung

