,1ῧῖ ll. INDICES. A. INDEX GENERALIS. 158
Pag.
LXXXI. Interpretatio Olympiorum Pindari ................... 187
LXXXII. Interpretatio Pythiorum Pindari ................... 213
LXXXIII. Interpretatio Nemeorum Pindari ................... 239
LXXXIV. Interpretntio Isthmiomm Pindari ................... 257
LXXXV. Inteipretatio aliquot locorum Empedoclis, Arati et Oppiani .......... 269
LXXXVI, Interpr‹,tatio.1liqnot epigrammatum alioreumqu carminum, quorum auctores ignoti sunt 275
LXXXVII. Enarratio Bucolicon Virgilii .................... 285
LXXXVIII. Enariatio Georgicon Virgilii .................... 349
LXXXIX. Enarratio Aeneidos Virgilii, et supplementi Maphaei Vegii .......... 435
XC. Enarratio Fastorum Ovidii ..................... 473
XCI. Enarratio Metamorphoseon Ovidii ................... 497
XCII. Enarratio comoediarum Terentii .................... 655
XCIII. Prologi duo in Plauti Militem et Senecae Thyestem ............ 785
V OLUMEN XX.

RELIQUA SCRIPTA PHILOLOGICA PHILIPPI MELANTHONIS.
XCIV. Grammatica graeca integra ..................... 3
XCV. Institutio puerilis literarum graecarum ................. 181
XCV I. Grammatica latina ....................... 193
XCVII. Syntztxis ........................... 337
XCVIII. I’rosodia ........................... 375
XCIX. Elementa puerilia ........................ 391
C. Nomina mensurarum et vocabula rei numariae .............. 413

SCRIPTA ⁷

PHILIPPI MELANTHONIS AD HISTORIAM ET GEOGRAPHIAM
SPECTANTIA.

Vita Martini Lutheri (prolegomena) .................. 429

Ι. Explicatio locorum Palaestinae .................... 439
II. Exhortatio Maxiniiliani Caesaris ad bollum Turcis inferendum ......... 453
ΙΠ. De electione et coronatione Caroli V. Caesaris historia ............ 473
IV. Narratio de Alphonso Diasio, Iohannis fratris interfectore ........... 515
V. Historiae quaedam recitatae inter publicas lectiones, e codice manuscripto primum editae, an-

nexis additamentis ad liberi calendarium ............... 519
VI. Historia de Franciseo Spera .................... 613

PHILIPPI MELANTHONIS SCRIPTA VARII ARGUMENTI.

Ι. privilegia Academiae Lipsiensis e codice manuscripto edita .......... 637
Π. Confutatio articulorum rusticanorum .................. 641
ΠΙ. Explicatio asini papalis ...................... 663
IV. Admonitio de somniorum generibus eorumque coniectione, annexis aliquot somniis do verae

religionis corruptione ...................... 675

V De locis communibus latio ..................... 693

VI De Erasmo et Luthero elogion ratio discendi, et quo iudicio Augustinus Ambrosius, Ori-
genes ae reliqui doctores legendi sint ................ 699

VII.

Conipendiaria dialectices ratio

